############# Part 3 #############
2014-10-06 20:02:44.540058

Schaffer
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:44.540153, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: False

 2.1e+02 ?..!+..!+....!+.!+..?.!+..?.?.....?.+....!+.......?...+.....?..?.+.?.+......
 2.2 ..?.+...+......?..+....?...+..........?.....?......+....+..?.+.
 2.2 .?...+.?...+....?.+......?.?....+.+.....?..+.?..+......+.......?..
 2.2 ........+...?.?..+..+.....?..?.+...................?.......
 2.2 +.....?....?.+.....+..?.+......?..+..+.?.......+..?.+.+....+...+...
 2.2 

Best:  2.1666
total time: 0.012s	mean time: 0.012s
               |             *,   2.17,   2.17,   2.17,   2.17,   2.17


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:44.552281, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: False

 2.1e+02 ..........++.....................+................
 2.0 ..................................................
 2.0 ..................................................
 2.0 ..................................................
 2.0 

Best:  2.0079
total time: 0.005s	mean time: 0.005s
               |             *,   2.01,   2.01,   2.01,   2.01,   2.01


==================================================
==================================================

Fonseca
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:44.556945, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: False

 2.0 ?.!+.?.?.+..?..+...!+.?..?....+..+.?..?..+.?.+.......+...?...+.?.?.+..+.+.....
 1.6 !+...?.?...+....+.+..+..?.+..+..+.?..+.+..?.+.?.!+..?..?..........?.+.+.+..+.
 1.0 ..?...+..+.........?.+...+...+....?..+.+..?..+...+.?..+......+..+..
 1.0 ...+..?..+.....+.?.+.?.....+.+.+.+.+.?.?......+...+..........?.+....
 1.0 ..+.......+......+.?.+..+...+.......+....?...?....+....+.....?.
 1.0 +.?........+..?....+.?..+.+..?.+.?....+.......+................
 1.0 

Best:  1.0313
total time: 0.019s	mean time: 0.019s
               |             *,   1.03,   1.03,   1.03,   1.03,   1.03


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:44.576150, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: False

 2.0 +....................+............................
 1.9 ..................................................
 1.9 ..............+...................................
 1.9 ..................................................
 1.9 

Best:  1.8788
total time: 0.006s	mean time: 0.006s
               |             *,   1.88,   1.88,   1.88,   1.88,   1.88


==================================================
==================================================

Kursawe
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:44.582077, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: False

 2.3 ?.!+.!+...!+.!+.?...?.+.?........+.+..+...?.!+.!+.?.!+..?.?..+.?.+.?..+.+.+..?..+.?...?.
-1.1e+01 .+..?.?.+..?.?.+...+.+..+..?.+..+..+.?..+.?..!+..?...?.?..+......+...?..+..+.
-1.3e+01 ..+..?..+..?..?.+.....?...+..+....?.?...+...+...?.+.?..?..+.?.+.....+..
-1.3e+01 ....?.?.+.+.+.+...+.!+.?.?.+..?...?.+...?....+..?.+.?........+.?.+.......
-1.3e+01 +..?.?.+..?.+.+....?....+.?..+...+...?.....?.+.+...?.+.+.........?..+..
-1.3e+01 ?.?.+....+.?.+.......+.....+..+..?..+.......?..+..+......?.+.+..?...
-1.3e+01 ..+..............+.?....+..?...+..?.....+...+.?.+.+.+.+....+...?.+.
-1.3e+01 ....?.+.+..+...?..+.+.+......+..?...?....+...+...!+...?..+...+..+....
-1.4e+01 .....?..+..?...+...?.....?.+....+.+..+................+.....?.
-1.4e+01 .+.?....+............?.?..?.+.+.......?......+.+..+....?.+..+....
-1.4e+01 .....+....?.+...?.+.+.?.+...?.+..+....+..?.?..?.+..+...?.+..?.?..+......
-1.4e+01 

Best: -13.5806
total time: 0.034s	mean time: 0.034s
*              |              , -13.58, -13.58, -13.58, -13.58, -13.58


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:44.657892, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: False

 2.3 +.................................................
-1.3 ................................+.................
-2.4 ............................+.....................
-2.7 ..................................................
-2.7 

Best: -2.6944
total time: 0.006s	mean time: 0.006s
*              |              ,  -2.69,  -2.69,  -2.69,  -2.69,  -2.69


==================================================
==================================================

ZDT1
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:44.663673, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: False

 9.6 !+.?.?.?.!+.!+.!+.?.?.?.?.+.?.+.?.?.+.+.?.+.?.?.?.+.+.+.?.+.?.?.+.?.+.+.?..?.?.+.?.+..+.?.+...?.+.+.+.
 7.6 +.?.?.?.?.?.+.?.?.?.?..+.+.+.?.+.?.+.+.+.?.?.?.+.?..?.+.?.+.+.+.?.+.+.?.?.+.+.?...+..?..+.?..
 7.6 +.+.?.+.+..?.?.+.+.?.+...?.+...+..?.+.+.+...?.+.?.+.+.+..!+.?.....+.!+..?..?.+....+.
 7.4 +.?..+.?.?.+.+.+.+..+..?.?.+.?..+.+.+...?.+...+.?....+.+..+..?.?.+.+...?...?.?.+.?.
 7.4 +.+.?..+.+.+.?.+.?.+.+.+..?..+....+..+.!+....?.+....?...?...+.+.?.?.+...?.+.+...
 7.2 .+.?.+..+.?.+.......?..?.?.+.?..+.?.+.?.?.+.+.+.+.?.+.+.+.+.+.....+...?.+.+..?..+.
 7.2 .+..+.?.+.+.?.?.+.+...+..?..+.?.+..+.?.+.+..+...+..?..?....?.+.+.!+....?......
 6.6 .?....+.......?..+.+.?.+..+.?...+.?..+.+...+...+.?......?.?.+..+...+...
 6.6 .?......+.+.+.+....?..+...+..?..+...+......+...?..+..?.+.?.+..?.+.?.+.+.+.
 6.6 +..+....+..?...+...+.+...?.?....?.?.+.+....?..+....+..+.......?....+.
 6.6 

Best:  6.6039
total time: 0.049s	mean time: 0.049s
               |             *,   6.60,   6.60,   6.60,   6.60,   6.60


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:44.713266, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: False

 9.6 +...............................+...........++....
 8.7 ..................................................
 8.7 ..................................................
 8.7 ..................................................
 8.7 

Best:  8.7068
total time: 0.005s	mean time: 0.005s
               |             *,   8.71,   8.71,   8.71,   8.71,   8.71


==================================================
==================================================

ZDT3
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:44.718164, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: False

 1.6 ?.?.+.?.+.?.?.+.?.?.?.+.+.+..+.+.+.?.+..+.?.+.?.+.?.+..?.+.?.+.!+..?.+.?.+..+.+.+.+..+.?.+.+.+..
 1.1 .?.+..+.?.+.+...?.?.+..?.+.+.+.+.+.?..?.?.+.+.+.?.?.?.+..+.?..+.+..+.+..?.+.+.?.+.?.?..?.
 1.1 +..?.+..?.+..+.?..+..?.+...+.+.?..?.?.?.?.+.+...?.+.+..+.?.+.+..+...+.?.+...+.?..?.
 1.1 +.?.+..?..+.+.+.+.+.?.+.?..+.+.+.+.+.+.?.+...+.+..?...+.?.?.?.+..+.+..?.+..?.+.+.+..+..
 1.1 +.?..+.?...+.+.?.+.+....?.?....?....?....+..?.+..+.+.+.?...+...+..?.+.+.?.+.?.
 1.1 +.+..+.+.?.+.+....+...?.+..+.+.+.+.?...?..+..+.+.+.+.+...+.?.?..?.+.+..+.+.+.?.+.+.+.
 1.1 .?.+.+..+.+.?.?.+...?.+.?.+..+..+..+.+.?.+.+.+...+....+.+...+..?.?.+.?..+.+.+....
 1.1 

Best:  1.1469
total time: 0.036s	mean time: 0.036s
               |             *,   1.15,   1.15,   1.15,   1.15,   1.15


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:44.754609, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: False

 1.6 +...............................+...........++....
 1.5 ..................................................
 1.5 ..................................................
 1.5 ..................................................
 1.5 

Best:  1.5060
total time: 0.006s	mean time: 0.006s
               |             *,   1.51,   1.51,   1.51,   1.51,   1.51


==================================================
==================================================

Viennet3
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:44.806509, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: False

 2.8e+01 ?.!+.!+...?.?..?...+...!+....!+..?...?.?.?..+.?.+.?.+..?.+...?.?..+.?.?.+..+.+...+..
 1.6e+01 ....?.+.+.+.+.+...+..?.+..?.+.+.?..+.?......+...?..+.+...?.+.?..?..+..+.+..+.
 1.6e+01 ..?.....+...?.+.....+.?..+..+...+..+.?.?..+.+.?.+.?....+.?..+...+.+.....
 1.6e+01 .+....+...?.....+..+.?..+.....+......+...?.+...+.+......+...?.+...
 1.6e+01 ?...+.......+..?....+..+....?..+..+.....+...?.+..........+...+..
 1.6e+01 ..........?.+......?..+.....?..+..+..+......+.?.+......?...+...
 1.6e+01 .+......?.+..+...?...+.+..+.+...?.+..+.+..?....+.+...+...?.....+..+...
 1.6e+01 

Best:  16.0571
total time: 0.028s	mean time: 0.028s
               |             *,  16.06,  16.06,  16.06,  16.06,  16.06


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:44.836958, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: False

 2.8e+01 +.................................................
 1.7e+01 ..................................................
 1.7e+01 ..................................................
 1.7e+01 ..................................................
 1.7e+01 

Best:  17.4286
total time: 0.004s	mean time: 0.004s
               |             *,  17.43,  17.43,  17.43,  17.43,  17.43


==================================================
==================================================
############# Part 5 #############
2014-10-06 20:02:44.841486

Schaffer
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:45.359971, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: True

 2.3e+01 ?....?.+......?.+....?..?...!+.?....+.?...?.+.?.+.!+....?....?.....?.+...
 2.7 ............?.......+.....+......+.....?.?...+......+.?..+..
 2.7 ..?....+...+....?..+.+..!+.............?..?.........+.+....+.?..
 2.0 ...+.?....+.......?....?...+.+...?.+......+...........?..+.?..+.
 2.0 ?..+.........+...?..+...?.+........!+.............?.....+....
 2.0 .?..+.....+.?.........+.?.+...+...+...?..+........+......+..?..+.
 2.0 .?.?..+...+.+.....+...?.......?...?......+.?.....+..?......+.?.+..
 2.0 .....?.......+....?...+........+.......?.?..+..?.....+...+..+.
 2.0 ?......+.?.....+........+...?.?........+.+.................
 2.0 

Best:  2.0504
total time: 0.533s	mean time: 0.018s
               |         *-   ,   2.00,   2.00,   2.01,   2.04,   2.17


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:45.490455, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: True

 2.8e+01 ..................................................
 2.8e+01 ..................................................
 2.8e+01 ...................................++..........+..
 2.1 ..................................................
 2.1 

Best:  9.3754
total time: 0.112s	mean time: 0.004s
  *   -------- |              ,   2.01,   2.22,   4.32,  10.55,  23.34


==================================================
==================================================

Fonseca
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:46.314736, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: True

 2.0 !+...!+.?.!+.?......+.+.?.+....+....+...!+.!+.?..?...+..?..+..!+.?.+.?..+.?..+.!+.?.+.
 1.2 +.?...?.+..+..?...+.....+....+..?.?..+...?.....+..?......+..?.+.+.?...
 1.2 !+.?.?.+.?....+...+.+.+.+..?.+.+..?....?..+.+.?.+.?...+.?.+...............
 1.1 ..+..+......?.+.?.+.+....+.+.?....+...+.......+....+...?.+..?......
 1.1 ...+.?.+.+.........?..+..?.......+......?.+..+..+.?..+.+.....+..?..
 1.1 +..?....+..?.+.?.+.......+....?..+.?.+....?..+.....+..+..?...+......
 1.1 

Best:  1.0431
total time: 0.828s	mean time: 0.028s
               |         *    ,   1.00,   1.02,   1.03,   1.05,   1.10


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:46.538240, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: True

 2.0 ....................+.............................
 2.0 ..............+...............................+...
 1.1 ..................................................
 1.1 ..................................................
 1.1 

Best:  1.4332
total time: 0.168s	mean time: 0.006s
               |-- *    ----- ,   1.08,   1.21,   1.33,   1.62,   1.95


==================================================
==================================================

Kursawe
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:47.297577, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: True

 0.64 ?.!+.!+..?...+....?.?.?....?.+.!+.?.?....?..?..+...?.+.?..+.+.?.+....+..?.+.+.?.?..
-8.5 +.?.+....?..+....?..?....+..?.+..+......+....?.+.+.?..+..?..+.+.....+..
-8.5 ?....+..?...+.?.+.+..?...?.+...+..!+.?..?.?...+.?.+.......+.?.?...+.....+.
-9.4 .+......?...+...+...+..+.?.....+....+..+.+....?....?.+.?.....+...?.
-9.4 +.+..+.........?..+..?..+.+..?.!+.?..+.?...+....+..+.?.+....+.?.+.+..?..+..
-1.2e+01 ?..+..?.?....?...+..........?...+...+..+..+.?.?..+..+....?..?...+.+.+.
-1.2e+01 .+.?..?.+...+.+.+...?.+..?.+.+......?.+.+.?.+.+.?......?.+..?.?.....+.+...?.
-1.2e+01 .+..?.+.....?.+.+.+.+.......+....?.?.+.......+.?..+.?..+....+.......
-1.2e+01 

Best: -12.6202
total time: 0.774s	mean time: 0.026s
  *--          |              , -13.58, -13.31, -12.55, -12.26, -11.27


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:47.475659, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: True

 0.74 ..................................................
 0.74 ............+++...................................
-1.2e+01 ..................................................
-1.2e+01 ..................................................
-1.2e+01 

Best: -8.1993
total time: 0.156s	mean time: 0.005s
   ----    *   | ------       , -11.94, -10.25,  -8.49,  -5.72,  -3.07


==================================================
==================================================

ZDT1
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:49.258319, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: True

 9.3 !+.?.!+.?.!+.?.+.+.!+.?.?.?.?.?.+.+.+.+.+.+.?.+.?.+.?.?.+.?.+.?.?.?.+.+.?..+.?.+.?.?.+.?.+.?.+.+.?.+.?.?.
 8.2 ?.+.?.+..+.?.?.+.?.?.+.+.+.?.+.+...?.+.+.!+.!+.?.+.?.+.+.+.?.?.+...+..?.+.?.?.+.+.+.?.+.?.+.+.?.
 7.5 ?.+.+.?..+.+.?.?.+..+.?..?.?.+.+.+.+..+.?.+.?.+.?.+...+..+.+..?....?.+.+.+..?..+...?.
 7.5 +..+.+.?....?...?.+..?.+.?.+.+.+..?.+..+.?.+.+...+.?.?.+.+..?.?.+.?..?.+.+.?.?.+.+.+.+.
 7.5 +..+.+.+.?.+.?.+....+.?.+.?.?.+..+.?.+.+.+...?.+.?...+..?.+..?.+.+...?.+.?..+.+.?...
 7.5 ..?.+...+.?.+.+.+..?.+.+..?.+.+.+.+....?..?...+.+.?.+..?..+...+.+.?.?..+.+..+..+.
 7.5 

Best:  6.9392
total time: 1.784s	mean time: 0.059s
               |         - *- ,   6.56,   6.73,   6.90,   7.15,   7.46


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:49.490820, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: True

 9.6 ..................................................
 9.6 ..................................................
 9.6 ..+.....................++........................
 8.6 ..................................................
 8.6 

Best:  9.0866
total time: 0.197s	mean time: 0.007s
               |         * -  ,   8.43,   8.66,   9.11,   9.53,  10.03


==================================================
==================================================

ZDT3
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:51.139423, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: True

 5.8 ?.!+.?.?.?.?.?.?.?.!+.?.+.+.+.?..?.+.?.?.+.+.?.?.+.?.?.+.!+.?.+.?.?..+.+.!+.?.+.+.?.?...+.+.?.?.+.?..
 4.7 !+..?.?.+.+.+.!+.!+..!+......!+..?.?.?.?.?.+..+.+.!+.?.?..+.+.?.?..+.+..+.?.+..+..?.+.+.?.?.
 2.1 +..!+.!+.!+...!+.?.+.+.?..?...+...+.+.+.!+...?.?.+.?...?.+..+.?..+.+.+.?.+.+.+.+.+..?.+..
 1.1 ...?..+...?.+.?.+.?..?.+..?..+..+...?..?.?.+.+...?.+....+.+.+.?..?.?..+.+.+.+.?.
 1.1 ?.?......+.+.?.?.+..+...+.+.+.?.+.+.+.?.+.+...?.?.+.+.?...+....?.+.+.+.+..?.+.?.+.?.
 1.1 +.+.?.+.+.+.+.+.?.+..?.+.+.+.+..+.?..+.?.+.?.+...+.+.?..+...+.+.+.....+.+..+..?.+...
 1.1 +.+...+.?.?..+.+..+..+..?.?.+.+.+.+.+.+..+.+..?..+.+.+...+.+.+..+.+.?.......?.+..
 1.1 +...?....+....?.?.+.+.+.?.+..+..?.+..+..+...........?..+.+.+.....+.?...
 1.1 +....+.+.+.+..+.+..+..?.+....?.+.+....+.+.+..?.+..?..+.....+.+.+.+.?.+..+....
 1.1 ..?....+......+.?..+.+......?.+.....+..?..+....+.+.?.+..+...?.+...+..
 1.1 

Best:  1.1790
total time: 1.623s	mean time: 0.054s
               |       -*--   ,   1.10,   1.13,   1.16,   1.21,   1.29


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:51.399857, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: True

 5.7 ..................................................
 5.7 ..................................................
 5.7 ..................................................
 5.7 ..................................................
 5.7 

Best:  5.1809
total time: 0.206s	mean time: 0.007s
      -----   *|   ------     ,   2.28,   3.98,   5.01,   6.50,   8.65


==================================================
==================================================

Viennet3
--------------------------------------------------
SimulatedAnnealer
era_length: 50, initialized: 2014-10-06 20:02:52.368551, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: SimulatedAnnealer, terminate_early: True

 2.7e+01 !+...?.?..+.!+...!+..?.+.!+.?.......?.....?.....+..?.?.+...+.+.?..+.?.+...+...
 1.6e+01 ...?.+..?..?.+.....?....?..?..+..+.+....+......?....?.?..+..?.+...+.+.
 1.6e+01 ?..+....?...+.+...?.+...+...+..?..+..+.?...+.?..+.+......?....+.!+.....
 1.6e+01 ?..?.?..+..+..+.?.....+...+..?.?..+..+.......+..?...+.....?..+.+..+...
 1.6e+01 ..?.?.+..?.+....+..........?..+..+..+......?.?...+.+.+.?.+.........
 1.6e+01 .?....?.+.+...?..+.+..............?.+...+.+....+..?.?..+..+......+.
 1.6e+01 ....................?.+.?...........?..+.+......?..?...+...
 1.6e+01 +.....?...+.+.+.+...?.?.?..+.+.........+....................+.?.
 1.6e+01 

Best:  16.0871
total time: 0.967s	mean time: 0.032s
               |            * ,  15.98,  16.00,  16.03,  16.07,  16.47


MaxWalkSat
era_length: 50, initialized: 2014-10-06 20:02:52.543769, iterations: 1000, log_eras: True, p_mutation: 0.333333333333, searcher: MaxWalkSat, terminate_early: True

 2.2e+01 ..................................................
 2.2e+01 ..............+...................................
 1.9e+01 .......+..............................++..........
 1.7e+01 ..................................................
 1.7e+01 

Best:  17.7627
total time: 0.151s	mean time: 0.005s
               |    -*---     ,  16.38,  16.89,  17.30,  17.86,  20.49


==================================================
==================================================
############# Part 6 #############

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          SA  ,       3  ,     0 (*              |              ), 3.62,  3.62,  3.71,  3.71,  3.89
   2 ,          SA  ,       3  ,     0 (*              |              ), 3.83,  3.83,  3.83,  3.83,  3.83
   3 ,          SA  ,       3  ,     0 ( *             |              ), 3.97,  3.97,  3.97,  3.97,  3.97
   4 ,          SA  ,       4  ,     0 (  *            |              ), 4.20,  4.20,  4.20,  4.20,  4.29
   4 ,          SA  ,       4  ,     0 (  *            |              ), 4.21,  4.21,  4.21,  4.21,  4.21
   5 ,          SA  ,       4  ,     0 (  *            |              ), 4.26,  4.26,  4.26,  4.26,  4.26
   6 ,          SA  ,       4  ,     0 (  *            |              ), 4.31,  4.31,  4.31,  4.31,  4.31
   6 ,          SA  ,       4  ,     0 (  *            |              ), 4.31,  4.31,  4.31,  4.31,  4.31
   7 ,          SA  ,       4  ,     0 (  *            |              ), 4.36,  4.36,  4.36,  4.36,  4.36
   8 ,          SA  ,       4  ,     0 (   *           |              ), 4.55,  4.55,  4.55,  4.55,  4.55
   9 ,          SA  ,       4  ,     0 (   *           |              ), 4.58,  4.58,  4.58,  4.58,  4.58
   9 ,          SA  ,       4  ,     0 (   *           |              ), 4.58,  4.58,  4.58,  4.58,  4.58
  10 ,          SA  ,       4  ,     0 (   *           |              ), 4.69,  4.69,  4.69,  4.69,  4.69
  10 ,          SA  ,       4  ,     0 (   *           |              ), 4.69,  4.69,  4.69,  4.69,  4.69
  11 ,          SA  ,       4  ,     0 (    *          |              ), 4.74,  4.74,  4.74,  4.74,  4.74
  11 ,          SA  ,       4  ,     0 (    *          |              ), 4.75,  4.75,  4.75,  4.75,  4.75
  12 ,          SA  ,       4  ,     0 (    *          |              ), 4.79,  4.79,  4.79,  4.85,  4.92
  12 ,          SA  ,       4  ,     0 (    *          |              ), 4.97,  4.97,  4.97,  4.97,  4.97
  13 ,          SA  ,       5  ,     0 (     *         |              ), 5.06,  5.06,  5.06,  5.06,  5.06
  14 ,          SA  ,       5  ,     0 (     *         |              ), 5.09,  5.09,  5.09,  5.09,  5.09
  15 ,          SA  ,       5  ,     0 (     *         |              ), 5.21,  5.21,  5.21,  5.21,  5.21
  15 ,          SA  ,       5  ,     0 (      *        |              ), 5.37,  5.37,  5.37,  5.37,  5.37
  15 ,          SA  ,       5  ,     0 (      *        |              ), 5.40,  5.40,  5.40,  5.40,  5.40
  16 ,          SA  ,       5  ,     0 (       *       |              ), 5.62,  5.62,  5.62,  5.62,  5.62
  16 ,          SA  ,       5  ,     0 (       *       |              ), 5.70,  5.70,  5.70,  5.70,  5.70
  16 ,          SA  ,       5  ,     0 (        *      |              ), 5.94,  5.94,  5.94,  5.94,  5.94
  16 ,          SA  ,       5  ,     0 (        *      |              ), 5.94,  5.94,  5.94,  5.94,  5.94
  17 ,          SA  ,       6  ,     0 (         *     |              ), 6.38,  6.38,  6.38,  6.38,  6.38
  17 ,          MWS ,       6  ,     0 (         *     |              ), 6.39,  6.39,  6.39,  6.39,  6.39
  18 ,          SA  ,       6  ,     0 (          *    |              ), 6.42,  6.42,  6.42,  6.42,  6.42
  18 ,          SA  ,       6  ,     0 (          *    |              ), 6.44,  6.44,  6.44,  6.44,  6.44
  18 ,          SA  ,       6  ,     0 (          *    |              ), 6.45,  6.45,  6.45,  6.45,  6.45
  18 ,          SA  ,       6  ,     0 (          *    |              ), 6.52,  6.52,  6.52,  6.52,  6.52
  19 ,          SA  ,       6  ,     0 (          *    |              ), 6.62,  6.62,  6.62,  6.62,  6.62
  19 ,          SA  ,       6  ,     0 (          *    |              ), 6.66,  6.66,  6.66,  6.66,  6.66
  19 ,          SA  ,       6  ,     0 (          *    |              ), 6.66,  6.66,  6.66,  6.66,  6.66
  19 ,          SA  ,       6  ,     0 (          *    |              ), 6.67,  6.67,  6.67,  6.67,  6.67
  19 ,          SA  ,       6  ,     0 (          *    |              ), 6.67,  6.67,  6.67,  6.67,  6.67
  20 ,          SA  ,       6  ,     0 (           *   |              ), 6.69,  6.69,  6.69,  6.69,  6.69
  20 ,          SA  ,       6  ,     0 (           *   |              ), 6.71,  6.71,  6.71,  6.71,  6.71
  20 ,          SA  ,       6  ,     0 (           *   |              ), 6.72,  6.72,  6.72,  6.72,  6.72
  21 ,          SA  ,       6  ,     0 (           *   |              ), 6.76,  6.76,  6.76,  6.76,  6.76
  21 ,          SA  ,       6  ,     0 (           *   |              ), 6.82,  6.82,  6.82,  6.82,  6.82
  22 ,          SA  ,       6  ,     0 (           *   |              ), 6.86,  6.86,  6.86,  6.86,  6.86
  22 ,          SA  ,       6  ,     0 (           *   |              ), 6.90,  6.90,  6.90,  6.90,  6.90
  23 ,          SA  ,       6  ,     0 (           *   |              ), 6.92,  6.92,  6.92,  6.92,  6.92
  23 ,          SA  ,       6  ,     0 (           *   |              ), 6.93,  6.93,  6.93,  6.93,  6.93
  24 ,          SA  ,       6  ,     0 (            *  |              ), 6.96,  6.96,  6.96,  6.96,  6.96
  24 ,          SA  ,       6  ,     0 (            *  |              ), 6.96,  6.96,  6.96,  6.96,  6.96
  25 ,          SA  ,       7  ,     0 (            *  |              ), 7.04,  7.04,  7.04,  7.04,  7.04
  25 ,          SA  ,       7  ,     0 (            *  |              ), 7.06,  7.06,  7.06,  7.06,  7.06
  25 ,          SA  ,       7  ,     0 (            *  |              ), 7.06,  7.06,  7.06,  7.06,  7.06
  25 ,          SA  ,       7  ,     0 (            *  |              ), 7.06,  7.06,  7.06,  7.06,  7.06
  25 ,          SA  ,       7  ,     0 (            *  |              ), 7.06,  7.06,  7.06,  7.06,  7.06
  25 ,          SA  ,       7  ,     0 (            *  |              ), 7.07,  7.07,  7.07,  7.07,  7.07
  26 ,          SA  ,       7  ,     0 (            *  |              ), 7.09,  7.09,  7.09,  7.09,  7.09
  26 ,          SA  ,       7  ,     0 (            *  |              ), 7.10,  7.10,  7.10,  7.10,  7.10
  26 ,          SA  ,       7  ,     0 (            *  |              ), 7.10,  7.10,  7.10,  7.10,  7.10
  26 ,          SA  ,       7  ,     0 (            *  |              ), 7.10,  7.10,  7.10,  7.10,  7.10
  26 ,          SA  ,       7  ,     0 (            *  |              ), 7.11,  7.11,  7.11,  7.11,  7.11
  26 ,          SA  ,       7  ,     0 (            *  |              ), 7.11,  7.11,  7.11,  7.11,  7.11
  27 ,          SA  ,       7  ,     0 (            *  |              ), 7.12,  7.12,  7.12,  7.12,  7.12
  27 ,          SA  ,       7  ,     0 (            *  |              ), 7.13,  7.13,  7.13,  7.13,  7.13
  27 ,          SA  ,       7  ,     0 (            *  |              ), 7.13,  7.13,  7.13,  7.13,  7.13
  27 ,          SA  ,       7  ,     0 (            *  |              ), 7.14,  7.14,  7.14,  7.14,  7.14
  28 ,          SA  ,       7  ,     0 (            *  |              ), 7.16,  7.16,  7.16,  7.16,  7.16
  28 ,          SA  ,       7  ,     0 (            *  |              ), 7.18,  7.18,  7.18,  7.18,  7.18
  28 ,          SA  ,       7  ,     0 (            *  |              ), 7.18,  7.18,  7.18,  7.18,  7.18
  28 ,          SA  ,       7  ,     0 (            *  |              ), 7.19,  7.19,  7.19,  7.19,  7.19
  28 ,          SA  ,       7  ,     0 (            *  |              ), 7.20,  7.20,  7.20,  7.20,  7.20
  29 ,          SA  ,       7  ,     0 (             * |              ), 7.24,  7.24,  7.24,  7.24,  7.24
  29 ,          SA  ,       7  ,     0 (             * |              ), 7.25,  7.25,  7.25,  7.25,  7.25
  29 ,          SA  ,       7  ,     0 (             * |              ), 7.26,  7.26,  7.26,  7.26,  7.26
  29 ,          SA  ,       7  ,     0 (             * |              ), 7.26,  7.26,  7.26,  7.26,  7.26
  30 ,          SA  ,       7  ,     0 (             * |              ), 7.28,  7.28,  7.28,  7.28,  7.28
  30 ,          SA  ,       7  ,     0 (             * |              ), 7.28,  7.28,  7.28,  7.28,  7.28
  31 ,          SA  ,       7  ,     0 (             * |              ), 7.31,  7.31,  7.31,  7.31,  7.31
  31 ,          SA  ,       7  ,     0 (             * |              ), 7.31,  7.31,  7.31,  7.31,  7.31
  31 ,          SA  ,       7  ,     0 (             * |              ), 7.31,  7.31,  7.31,  7.31,  7.31
  31 ,          SA  ,       7  ,     0 (             * |              ), 7.34,  7.34,  7.34,  7.34,  7.34
  32 ,          SA  ,       7  ,     0 (             * |              ), 7.37,  7.37,  7.37,  7.37,  7.37
  32 ,          SA  ,       7  ,     0 (             * |              ), 7.38,  7.38,  7.38,  7.38,  7.38
  33 ,          SA  ,       7  ,     0 (             * |              ), 7.44,  7.44,  7.44,  7.44,  7.44
  33 ,          SA  ,       7  ,     0 (             * |              ), 7.45,  7.45,  7.45,  7.45,  7.45
  34 ,          SA  ,       7  ,     0 (              *|              ), 7.51,  7.51,  7.51,  7.51,  7.51
  34 ,          SA  ,       7  ,     0 (              *|              ), 7.56,  7.56,  7.56,  7.56,  7.56
  34 ,          SA  ,       7  ,     0 (              *|              ), 7.57,  7.57,  7.57,  7.57,  7.57
  35 ,          SA  ,       7  ,     0 (              *|              ), 7.76,  7.76,  7.76,  7.76,  7.76
  35 ,          SA  ,       7  ,     0 (              *|              ), 7.77,  7.77,  7.77,  7.77,  7.77
  35 ,          MWS ,       7  ,     0 (               *              ), 7.92,  7.92,  7.92,  7.92,  7.92
  36 ,          MWS ,       8  ,     0 (               |*             ), 8.15,  8.15,  8.15,  8.15,  8.15
  36 ,          MWS ,       8  ,     0 (               |*             ), 8.16,  8.16,  8.16,  8.16,  8.16
  36 ,          MWS ,       8  ,     0 (               |*             ), 8.19,  8.19,  8.19,  8.19,  8.19
  36 ,          MWS ,       8  ,     0 (               |*             ), 8.20,  8.20,  8.20,  8.20,  8.20
  36 ,          MWS ,       8  ,     0 (               |*             ), 8.21,  8.21,  8.21,  8.21,  8.21
  36 ,          MWS ,       8  ,     0 (               |*             ), 8.31,  8.31,  8.31,  8.31,  8.31
  37 ,          MWS ,       8  ,     0 (               | *            ), 8.41,  8.41,  8.41,  8.41,  8.41
  37 ,          MWS ,       8  ,     0 (               | *            ), 8.42,  8.42,  8.42,  8.42,  8.42
  37 ,          SA  ,       8  ,     0 (               | *            ), 8.43,  8.43,  8.43,  8.43,  8.43
  37 ,          MWS ,       8  ,     0 (               | *            ), 8.45,  8.45,  8.45,  8.45,  8.45
  38 ,          SA  ,       8  ,     0 (               | *            ), 8.47,  8.47,  8.47,  8.47,  8.47
  38 ,          MWS ,       8  ,     0 (               | *            ), 8.48,  8.48,  8.48,  8.48,  8.48
  39 ,          MWS ,       8  ,     0 (               | *            ), 8.49,  8.49,  8.49,  8.49,  8.49
  39 ,          MWS ,       8  ,     0 (               | *            ), 8.50,  8.50,  8.50,  8.50,  8.50
  40 ,          MWS ,       8  ,     0 (               | *            ), 8.51,  8.51,  8.51,  8.51,  8.51
  40 ,          MWS ,       8  ,     0 (               | *            ), 8.53,  8.53,  8.53,  8.53,  8.53
  41 ,          MWS ,       8  ,     0 (               | *            ), 8.58,  8.58,  8.58,  8.58,  8.58
  41 ,          MWS ,       8  ,     0 (               | *            ), 8.58,  8.58,  8.58,  8.58,  8.58
  41 ,          MWS ,       8  ,     0 (               | *            ), 8.59,  8.59,  8.59,  8.59,  8.59
  41 ,          MWS ,       8  ,     0 (               | *            ), 8.59,  8.59,  8.59,  8.59,  8.59
  41 ,          MWS ,       8  ,     0 (               | *            ), 8.60,  8.60,  8.60,  8.60,  8.60
  41 ,          MWS ,       8  ,     0 (               | *            ), 8.62,  8.62,  8.62,  8.62,  8.62
  42 ,          MWS ,       8  ,     0 (               |  *           ), 8.67,  8.67,  8.67,  8.67,  8.67
  42 ,          MWS ,       8  ,     0 (               |  *           ), 8.68,  8.68,  8.68,  8.68,  8.68
  43 ,          MWS ,       8  ,     0 (               |  *           ), 8.73,  8.73,  8.73,  8.73,  8.73
  43 ,          MWS ,       8  ,     0 (               |  *           ), 8.74,  8.74,  8.74,  8.74,  8.74
  43 ,          MWS ,       8  ,     0 (               |  *           ), 8.81,  8.81,  8.81,  8.81,  8.81
  44 ,          MWS ,       8  ,     0 (               |   *          ), 8.91,  8.91,  8.91,  8.91,  8.91
  44 ,          MWS ,       8  ,     0 (               |   *          ), 8.92,  8.92,  8.92,  8.92,  8.92
  45 ,          MWS ,       8  ,     0 (               |   *          ), 8.94,  8.94,  8.94,  8.94,  8.94
  45 ,          MWS ,       8  ,     0 (               |   *          ), 8.95,  8.95,  8.95,  8.95,  8.95
  46 ,          MWS ,       9  ,     0 (               |   *          ), 9.04,  9.04,  9.04,  9.04,  9.04
  46 ,          MWS ,       9  ,     0 (               |   *          ), 9.05,  9.05,  9.05,  9.05,  9.05
  46 ,          MWS ,       9  ,     0 (               |   *          ), 9.07,  9.07,  9.07,  9.07,  9.07
  47 ,          MWS ,       9  ,     0 (               |   *          ), 9.10,  9.10,  9.10,  9.10,  9.10
  47 ,          MWS ,       9  ,     0 (               |   *          ), 9.12,  9.12,  9.12,  9.12,  9.12
  48 ,          MWS ,       9  ,     0 (               |    *         ), 9.20,  9.20,  9.20,  9.20,  9.20
  48 ,          MWS ,       9  ,     0 (               |    *         ), 9.21,  9.21,  9.21,  9.21,  9.21
  48 ,          MWS ,       9  ,     0 (               |    *         ), 9.21,  9.21,  9.21,  9.21,  9.21
  49 ,          MWS ,       9  ,     0 (               |    *         ), 9.25,  9.25,  9.25,  9.25,  9.25
  49 ,          MWS ,       9  ,     0 (               |    *         ), 9.26,  9.26,  9.26,  9.26,  9.26
  49 ,          MWS ,       9  ,     0 (               |    *         ), 9.29,  9.29,  9.29,  9.29,  9.29
  50 ,          MWS ,       9  ,     0 (               |    *         ), 9.37,  9.37,  9.37,  9.37,  9.37
  50 ,          MWS ,       9  ,     0 (               |    *         ), 9.37,  9.37,  9.37,  9.37,  9.37
  51 ,          MWS ,       9  ,     0 (               |    *         ), 9.38,  9.38,  9.38,  9.38,  9.38
  51 ,          MWS ,       9  ,     0 (               |    *         ), 9.39,  9.39,  9.39,  9.39,  9.39
  52 ,          MWS ,       9  ,     0 (               |    *         ), 9.42,  9.42,  9.42,  9.42,  9.42
  52 ,          MWS ,       9  ,     0 (               |    *         ), 9.43,  9.43,  9.43,  9.43,  9.43
  52 ,          MWS ,       9  ,     0 (               |    *         ), 9.43,  9.43,  9.43,  9.43,  9.43
  52 ,          MWS ,       9  ,     0 (               |    *         ), 9.45,  9.45,  9.45,  9.45,  9.45
  53 ,          MWS ,       9  ,     0 (               |     *        ), 9.48,  9.48,  9.48,  9.48,  9.48
  53 ,          MWS ,       9  ,     0 (               |     *        ), 9.51,  9.51,  9.51,  9.51,  9.51
  53 ,          MWS ,       9  ,     0 (               |     *        ), 9.54,  9.54,  9.54,  9.54,  9.54
  54 ,          MWS ,       9  ,     0 (               |     *        ), 9.67,  9.67,  9.67,  9.67,  9.67
  54 ,          MWS ,       9  ,     0 (               |     *        ), 9.72,  9.72,  9.72,  9.72,  9.72
  54 ,          MWS ,       9  ,     0 (               |      *       ), 9.83,  9.83,  9.83,  9.83,  9.83
  55 ,          MWS ,       9  ,     0 (               |      *       ), 9.89,  9.89,  9.89,  9.89,  9.89
  55 ,          MWS ,       9  ,     0 (               |      *       ), 9.91,  9.91,  9.91,  9.91,  9.91
  55 ,          MWS ,       9  ,     0 (               |      *       ), 9.94,  9.94,  9.94,  9.94,  9.94
  56 ,          MWS ,       9  ,     0 (               |      *       ), 9.97,  9.97,  9.97,  9.97,  9.97
  56 ,          MWS ,      10  ,     0 (               |      *       ),10.00, 10.00, 10.00, 10.00, 10.00
  57 ,          MWS ,      10  ,     0 (               |       *      ),10.02, 10.02, 10.02, 10.02, 10.02
  57 ,          MWS ,      10  ,     0 (               |       *      ),10.05, 10.05, 10.05, 10.05, 10.05
  58 ,          MWS ,      10  ,     0 (               |       *      ),10.10, 10.10, 10.10, 10.10, 10.10
  58 ,          MWS ,      10  ,     0 (               |       *      ),10.16, 10.16, 10.16, 10.16, 10.16
  58 ,          MWS ,      10  ,     0 (               |       *      ),10.17, 10.17, 10.17, 10.17, 10.17
  59 ,          MWS ,      10  ,     0 (               |       *      ),10.23, 10.23, 10.23, 10.23, 10.23
  59 ,          MWS ,      10  ,     0 (               |       *      ),10.25, 10.25, 10.25, 10.25, 10.25
  59 ,          MWS ,      10  ,     0 (               |       *      ),10.25, 10.25, 10.25, 10.25, 10.25
  60 ,          MWS ,      10  ,     0 (               |        *     ),10.33, 10.33, 10.33, 10.33, 10.33
  60 ,          MWS ,      10  ,     0 (               |        *     ),10.35, 10.35, 10.35, 10.35, 10.35
  60 ,          MWS ,      10  ,     0 (               |        *     ),10.35, 10.35, 10.35, 10.35, 10.35
  60 ,          MWS ,      10  ,     0 (               |        *     ),10.36, 10.36, 10.36, 10.36, 10.36
  60 ,          MWS ,      10  ,     0 (               |        *     ),10.42, 10.42, 10.42, 10.42, 10.42
  61 ,          MWS ,      10  ,     0 (               |        *     ),10.54, 10.54, 10.54, 10.54, 10.54
  61 ,          MWS ,      10  ,     0 (               |        *     ),10.55, 10.55, 10.55, 10.55, 10.55
  62 ,          MWS ,      10  ,     0 (               |         *    ),10.58, 10.58, 10.58, 10.58, 10.58
  62 ,          MWS ,      10  ,     0 (               |         *    ),10.59, 10.59, 10.59, 10.59, 10.59
  62 ,          MWS ,      10  ,     0 (               |         *    ),10.60, 10.60, 10.60, 10.60, 10.60
  63 ,          MWS ,      10  ,     0 (               |         *    ),10.67, 10.67, 10.67, 10.67, 10.67
  63 ,          MWS ,      10  ,     0 (               |         *    ),10.69, 10.69, 10.69, 10.69, 10.69
  64 ,          MWS ,      10  ,     0 (               |         *    ),10.77, 10.77, 10.77, 10.77, 10.77
  64 ,          MWS ,      10  ,     0 (               |         *    ),10.77, 10.77, 10.77, 10.77, 10.77
  64 ,          MWS ,      10  ,     0 (               |         *    ),10.78, 10.78, 10.78, 10.78, 10.78
  64 ,          MWS ,      10  ,     0 (               |          *   ),10.89, 10.89, 10.89, 10.89, 10.89
  64 ,          MWS ,      10  ,     0 (               |          *   ),10.99, 10.99, 10.99, 10.99, 10.99
  65 ,          MWS ,      11  ,     0 (               |           *  ),11.15, 11.15, 11.15, 11.15, 11.15
  65 ,          MWS ,      11  ,     0 (               |           *  ),11.30, 11.30, 11.30, 11.30, 11.30
  65 ,          MWS ,      11  ,     0 (               |           *  ),11.36, 11.36, 11.36, 11.36, 11.36
  65 ,          MWS ,      11  ,     0 (               |             *),11.96, 11.96, 11.96, 11.96, 11.96
None
