############# Part 3 #############
2014-10-21 13:00:03.560003

Schaffer
--------------------------------------------------
SimulatedAnnealer
Best:  3366.5511
total time: 0.023s	mean time: 0.023s
               |             *, 3366.55, 3366.55, 3366.55, 3366.55, 3366.55


MaxWalkSat
Best:  12540.6658
total time: 0.012s	mean time: 0.012s
               |             *, 12540.67, 12540.67, 12540.67, 12540.67, 12540.67


==================================================
==================================================

Fonseca
--------------------------------------------------
SimulatedAnnealer
Best:  1.0168
total time: 0.033s	mean time: 0.033s
               |             *,   1.02,   1.02,   1.02,   1.02,   1.02


MaxWalkSat
Best:  1.9890
total time: 0.036s	mean time: 0.036s
               |             *,   1.99,   1.99,   1.99,   1.99,   1.99


==================================================
==================================================

Kursawe
--------------------------------------------------
SimulatedAnnealer
Best: -13.3122
total time: 0.027s	mean time: 0.027s
*              |              , -13.31, -13.31, -13.31, -13.31, -13.31


MaxWalkSat
Best: -8.8811
total time: 0.025s	mean time: 0.025s
*              |              ,  -8.88,  -8.88,  -8.88,  -8.88,  -8.88


==================================================
==================================================

ZDT1
--------------------------------------------------
SimulatedAnnealer
Best:  7.0290
total time: 0.060s	mean time: 0.060s
               |             *,   7.03,   7.03,   7.03,   7.03,   7.03


MaxWalkSat
Best:  9.2382
total time: 0.024s	mean time: 0.024s
               |             *,   9.24,   9.24,   9.24,   9.24,   9.24


==================================================
==================================================

ZDT3
--------------------------------------------------
SimulatedAnnealer
Best:  1.1569
total time: 0.061s	mean time: 0.061s
               |             *,   1.16,   1.16,   1.16,   1.16,   1.16


MaxWalkSat
Best:  1.5592
total time: 0.041s	mean time: 0.041s
               |             *,   1.56,   1.56,   1.56,   1.56,   1.56


==================================================
==================================================

Viennet3
--------------------------------------------------
SimulatedAnnealer
Best:  15.9872
total time: 0.025s	mean time: 0.025s
               |             *,  15.99,  15.99,  15.99,  15.99,  15.99


MaxWalkSat
Best:  18.9430
total time: 0.020s	mean time: 0.020s
               |             *,  18.94,  18.94,  18.94,  18.94,  18.94


==================================================
==================================================
############# Part 5 #############
2014-10-21 13:00:03.950148

Schaffer
--------------------------------------------------
SimulatedAnnealer
Best:  1972297.1176
total time: 0.159s	mean time: 0.005s
* ---------    |              , 6396.10, 95847.89, 294633.22, 1226169.50, 5618096.84


MaxWalkSat
Best:  50210.2488
total time: 0.709s	mean time: 0.024s
 * ----        |              , 1303.73, 10686.09, 18912.00, 53216.74, 113072.48


==================================================
==================================================

Fonseca
--------------------------------------------------
SimulatedAnnealer
Best:  1.0305
total time: 0.220s	mean time: 0.007s
               |           *  ,   1.01,   1.01,   1.02,   1.04,   1.07


MaxWalkSat
Best:  1.5569
total time: 1.392s	mean time: 0.046s
               |--     *      ,   1.11,   1.21,   1.54,   1.98,   1.99


==================================================
==================================================

Kursawe
--------------------------------------------------
SimulatedAnnealer
Best: -12.8642
total time: 0.176s	mean time: 0.006s
 *--           |              , -13.51, -13.38, -13.01, -12.67, -11.52


MaxWalkSat
Best: -9.7534
total time: 0.884s	mean time: 0.029s
   ----  *     |              , -11.52,  -9.84,  -8.89,  -8.87,  -8.83


==================================================
==================================================

ZDT1
--------------------------------------------------
SimulatedAnnealer
Best:  7.4748
total time: 0.399s	mean time: 0.013s
               |        -- *- ,   6.84,   7.37,   7.61,   7.72,   7.95


MaxWalkSat
Best:  9.5124
total time: 0.818s	mean time: 0.027s
               |       - *--  ,   8.57,   9.14,   9.52,   9.85,  10.62


==================================================
==================================================

ZDT3
--------------------------------------------------
SimulatedAnnealer
Best:  1.2086
total time: 0.400s	mean time: 0.013s
               |          -*  ,   1.16,   1.19,   1.20,   1.22,   1.28


MaxWalkSat
Best:  2.4486
total time: 1.051s	mean time: 0.035s
       -   *   |-------       ,   1.38,   1.59,   2.18,   2.92,   4.46


==================================================
==================================================

Viennet3
--------------------------------------------------
SimulatedAnnealer
Best:  16.0983
total time: 0.155s	mean time: 0.005s
               |             *,  15.99,  16.03,  16.08,  16.14,  16.23


MaxWalkSat
Best:  18.5002
total time: 0.691s	mean time: 0.023s
               |     -- *---  ,  16.30,  17.49,  18.21,  19.59,  21.25


==================================================
==================================================
############# Part 6 #############

rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          SA  ,       9  ,     1 (      --- *--  |              ), 8.76,  9.46,  9.95, 10.44, 11.15
   2 ,          MWS ,      13  ,     2 (               |---  * ---    ),11.97, 12.99, 13.87, 14.58, 15.56
None
