#### Schaffer
rank   name        med              iqr                                                10%             30%              50%              70%              90%       
===================================================================================================================================================================
   1   DE,              2.0,             0.0   (*              |              )           2.00,            2.00,            2.00,            2.00,             2.00 
   2   GA,    2989552199.15,   5442183597.98   (--  *    ------|------        )    93933299.54,   1588537631.53,   2989552199.15,   6613851395.02,   14719220254.23 
   2   SA,    4167583697.71,   7898876026.56   (-     *      --|----------    )   140168713.91,   1219872808.62,   4240997459.91,   8681205262.52,   17333668607.04 
   2   MWS,   5059215093.07,   9882946504.86   (--     *      -|-------       )   137835411.19,   1568518268.39,   5059215093.07,   9829919731.48,   15424834932.39 

#### Kursawe
rank   name     med     iqr                                         10%       30%       50%       70%      90%   
================================================================================================================
   1   DE,    -13.73,    0.0   (*              |              )   -13.73,   -13.73,   -13.73,   -13.73,   -13.73 
   2   MWS,    -2.42,   4.34   (       ---  *--|-             )    -7.17,    -4.66,    -2.42,    -1.49,     1.93 
   3   GA,      -1.4,   6.17   (         ---  *|----          )    -5.36,    -3.04,    -1.40,    -0.02,     3.95 
   3   SA,      0.22,    7.5   (     --------  *  ------      )    -8.60,    -2.20,     0.22,     2.72,     7.29 

#### Fonseca
rank   name   med    iqr                                        10%      30%      50%      70%      90%  
========================================================================================================
   1   DE,    1.0,    0.0   (*              |              )    1.00,    1.00,    1.00,    1.00,    1.00 
   2   GA,    2.0,   0.02   (               |         ----*)    1.85,    1.98,    2.00,    2.00,    2.00 
   2   SA,    2.0,   0.08   (               | ------------*)    1.59,    1.98,    2.00,    2.00,    2.00 
   2   MWS,   2.0,    0.0   (               |             *)    2.00,    2.00,    2.00,    2.00,    2.00 

#### ZDT1
rank   name    med     iqr                                        10%      30%      50%      70%      90%  
==========================================================================================================
   1   DE,     1.81,   0.03   (*              |              )    1.78,    1.80,    1.81,    1.82,    1.83 
   2   GA,     9.47,   1.04   (              -|*-            )    8.80,    9.13,    9.47,    9.85,   10.38 
   2   SA,     9.72,   1.13   (              -|*--           )    8.80,    9.27,    9.74,   10.20,   10.85 
   3   MWS,   14.51,   0.33   (               |         -*   )   14.18,   14.35,   14.51,   14.63,   14.91 

#### ZDT3
rank   name    med     iqr                                        10%      30%      50%      70%      90%  
==========================================================================================================
   1   DE,     0.69,   0.01   (*              |              )    0.69,    0.69,    0.69,    0.70,    0.70 
   2   GA,     4.15,   2.49   (  ---   *------|              )    1.82,    2.91,    4.15,    4.61,    7.29 
   3   SA,     6.33,   3.94   (    -----    * |----          )    2.81,    4.58,    6.44,    7.83,    9.49 
   4   MWS,   13.05,   6.67   (               |            * )    6.59,    6.65,   13.05,   13.26,   13.45 

#### Viennet3
rank   name    med      iqr                                        10%      30%      50%      70%      90%  
===========================================================================================================
   1   DE,    15.97,     0.0   (*              |              )   15.97,   15.97,   15.97,   15.97,   15.97 
   2   GA,    25.49,   10.63   (--   * ----    |              )   17.26,   21.05,   25.49,   28.67,   36.30 
   2   SA,    25.65,   11.75   (---  *  -------|              )   17.22,   21.51,   26.02,   30.65,   44.17 
   3   MWS,   28.95,    9.08   (    -  *  ---- |              )   24.44,   25.75,   28.95,   34.05,   41.03 

#### DTLZ7
rank   name     med        iqr                                          10%        30%        50%         70%        90%    
===========================================================================================================================
   1   DE,      236.0,      9.04   (*              |              )    229.98,    233.35,    236.00,     240.25,     246.06 
   2   SA,    4578.42,   3652.64   (*              |              )   2985.42,   3688.05,   4612.10,    6606.20,   12824.00 
   2   MWS,   5113.94,    449.23   (*              |              )   4716.99,   4782.82,   5113.94,    5196.45,    5277.14 
   2   GA,    8110.27,   9930.23   (*-             |              )   3178.46,   3485.22,   8110.27,   12628.67,   31160.03 

#### Schwefel(10)
rank   name      med          iqr                                            10%          30%          50%          70%          90%     
========================================================================================================================================
   1   DE,     36239.93,    34935.61   (*              |              )     7977.19,    11559.85,    36239.93,    43811.26,     50302.47 
   2   GA,    567165.82,    293120.8   (      ---  *  -|              )   326757.90,   453731.48,   567165.82,   694528.84,    819020.86 
   2   MWS,   710795.46,    517251.2   (              *|--            )   248836.97,   286731.25,   710795.46,   788336.52,    884065.73 
   3   SA,    711333.43,   314585.05   (         ---  *| -----        )   458754.88,   612846.60,   712207.80,   839991.70,   1105723.95 

#### Schwefel(20)
rank   name       med          iqr                                              10%           30%           50%           70%          90%     
==============================================================================================================================================
   1   DE,     727347.53,    153651.06   ( *             |              )    582325.97,    626679.15,    727347.53,    763667.36,    792939.91 
   2   MWS,   2095384.33,   1126084.45   (           * - |              )   1334974.58,   1368757.08,   2095384.33,   2474456.60,   2609829.04 
   2   GA,    2063333.41,    999203.02   (     ---  *   -|--            )   1369614.06,   1740733.17,   2063333.41,   2569921.74,   3140657.04 
   3   SA,    2804421.82,   1021144.26   (        ----   |*----         )   1763026.75,   2268210.93,   2824707.03,   3062971.43,   3539897.10 

#### Schwefel(40)
rank   name       med           iqr                                              10%            30%            50%            70%            90%     
====================================================================================================================================================
   1   DE,     2620044.65,   1172436.43   (- *            |              )    1765372.48,    2150225.34,    2620044.65,    3105723.70,    3494427.33 
   2   GA,     9956925.98,   2532069.74   (           --  * ----         )    7713756.49,    8884781.79,    9956925.98,   10939227.07,   12755142.88 
   3   MWS,   10704016.93,    625403.08   (               | *            )   10138226.45,   10212586.56,   10704016.93,   10799262.58,   10944175.73 
   4   SA,    11293251.76,   2471764.19   (            ---|  * ---       )    8363810.18,   10288830.48,   11364866.24,   12271592.61,   14040412.02 

