#### Schaffer
rank   name        med              iqr                                                10%             30%              50%              70%              90%       
===================================================================================================================================================================
   1   DE,              2.0,             0.0   (*              |              )           2.00,            2.00,            2.00,            2.00,             2.00 
   2   SA,    4433871718.52,   9321750053.48   (--    *      --|--------      )   298067342.45,   1617492063.08,   4433871718.52,   8937617497.34,   16104087880.19 
   2   GA,    4439275438.94,   8457134042.18   (--    *     ---|--------      )   251424699.05,   1746158724.72,   4439275438.94,   8652605692.45,   16069020415.64 
   2   MWS,   4830433200.74,   9059409939.71   (--     *      -|-------       )   226227659.54,   1979652488.66,   4830433200.74,   9448524783.76,   15870004773.89 

#### Kursawe
rank   name     med     iqr                                         10%       30%       50%       70%      90%   
================================================================================================================
   1   DE,    -13.73,    0.0   (*              |              )   -13.73,   -13.73,   -13.73,   -13.73,   -13.73 
   2   MWS,    -2.43,   4.42   (       --   *--|              )    -6.88,    -4.55,    -2.43,    -1.23,     2.16 
   3   GA,     -1.24,   6.13   (      ----   * |----          )    -7.82,    -3.50,    -1.24,     1.00,     5.40 
   3   SA,     -1.13,   7.02   (      ----   * |----          )    -7.28,    -3.48,    -1.13,     1.75,     5.88 

#### Fonseca
rank   name   med    iqr                                        10%      30%      50%      70%      90%  
========================================================================================================
   1   DE,    1.0,    0.0   (*              |              )    1.00,    1.00,    1.00,    1.00,    1.00 
   2   GA,    2.0,   0.05   (               |  -----------*)    1.62,    1.97,    2.00,    2.00,    2.00 
   2   SA,    2.0,   0.05   (               |  -----------*)    1.63,    1.98,    2.00,    2.00,    2.00 
   2   MWS,   2.0,    0.0   (               |             *)    2.00,    2.00,    2.00,    2.00,    2.00 

#### ZDT1
rank   name    med     iqr                                        10%      30%      50%      70%      90%  
==========================================================================================================
   1   DE,     1.81,   0.03   (*              |              )    1.79,    1.80,    1.81,    1.83,    1.85 
   2   GA,     9.85,   1.24   (            -- *-             )    8.60,    9.38,    9.85,   10.27,   10.99 
   3   SA,     9.92,   1.33   (             - *-             )    8.77,    9.42,    9.92,   10.51,   11.24 
   4   MWS,   15.04,   1.24   (               |      -- *-   )   13.85,   14.74,   15.04,   15.68,   16.17 

#### ZDT3
rank   name    med    iqr                                        10%      30%      50%      70%      90%  
=========================================================================================================
   1   DE,    0.69,   0.01   (*              |              )    0.69,    0.69,    0.69,    0.70,    0.70 
   2   GA,    5.02,   4.08   (  ----  *    --|-             )    2.12,    3.96,    5.02,    7.22,    9.25 
   3   MWS,   5.26,   3.02   (         *   --|              )    4.73,    5.00,    5.26,    7.58,    9.05 
   3   SA,    6.31,   4.19   (    ---    *  -|-             )    2.91,    4.64,    6.31,    8.09,    9.55 

#### Viennet3
rank   name    med      iqr                                        10%      30%      50%      70%      90%  
===========================================================================================================
   1   DE,    15.97,     0.0   (*              |              )   15.97,   15.97,   15.97,   15.97,   15.97 
   2   GA,    23.54,    9.29   ( -  * ------   |              )   17.75,   20.03,   23.54,   28.02,   38.95 
   2   SA,    24.43,   11.14   (--  *  ------  |              )   17.50,   20.53,   24.43,   28.47,   39.39 
   3   MWS,    30.2,    9.64   (        * -----|              )   24.93,   26.35,   30.20,   34.23,   45.14 

#### DTLZ7
rank   name     med        iqr                                          10%        30%        50%        70%        90%    
==========================================================================================================================
   1   DE,     237.19,      9.84   (*              |              )    228.76,    233.67,    237.19,    241.28,     248.99 
   2   GA,    4503.65,   4464.99   (*              |              )   3090.76,   3677.91,   4503.65,   6900.00,   19353.06 
   2   MWS,   4914.42,     507.5   (*              |              )   4575.64,   4710.84,   4914.42,   5132.26,   16185.45 
   3   SA,    5537.41,   6896.08   (*              |              )   3075.42,   4013.06,   5537.41,   8910.81,   29922.83 

#### Schwefel(10)
rank   name      med          iqr                                            10%          30%          50%          70%          90%     
========================================================================================================================================
   1   DE,     29055.54,    87818.58   (*-             |              )     7533.87,    18668.08,    29055.54,    79429.66,    145635.85 
   2   SA,    617412.73,   406020.96   (    --   * ----|              )   304619.26,   464264.54,   617412.73,   773111.08,   1103896.86 
   2   GA,    666256.45,   439476.84   (    ---  *  ---|              )   313037.22,   504058.13,   666256.45,   836538.66,   1093304.01 
   2   MWS,   683668.89,   489964.68   (  ----    * ---|              )   174833.76,   433619.86,   683668.89,   861319.91,   1036959.64 

#### Schwefel(20)
rank   name       med          iqr                                              10%           30%           50%           70%          90%     
==============================================================================================================================================
   1   DE,     439178.34,    254034.51   (-*-            |              )    237826.72,    350454.33,    439178.34,    536613.94,    847545.38 
   2   MWS,   2389887.37,   1074411.22   (       --  *  -|-             )   1558824.48,   2109879.28,   2389887.37,   2942102.83,   3563112.96 
   3   SA,     2784140.3,   1117257.34   (        ---  * |---           )   1749989.79,   2339980.20,   2784140.30,   3250374.39,   3967674.76 
   3   GA,    2846787.69,   1114277.84   (        ---  * |---           )   1906111.36,   2453742.73,   2846787.69,   3282535.87,   4001928.99 

#### Schwefel(40)
rank   name       med           iqr                                              10%           30%           50%            70%            90%     
==================================================================================================================================================
   1   DE,     2781053.19,   1028782.23   (  *            |              )   2075053.24,   2429718.90,    2781053.19,    3249668.47,    3688318.03 
   2   SA,    10658474.53,   3157534.03   (          ---  * ----         )   7813714.37,   9440213.91,   10658474.53,   11854913.14,   13999155.18 
   3   GA,    10829724.73,   3493472.27   (           --  |* ---         )   8160758.83,   9611977.62,   10829724.73,   12360221.38,   14332062.11 
   4   MWS,   11548942.23,   3739233.66   (            -- | * --         )   8774079.34,   9917807.52,   11548942.23,   12966544.35,   13924738.49 

