-28.5401527264 !+.?.!+.?.+.?.+.+.!+.?.?.+.?.?.+.+.?.+.?.+.+.?.+.?.+.+.+.?.+.+.?.?.+.?.+.+.+.?.+.?.+.+.?.+.?.!+...?.?.+.
5.30211366193 ?.?.?.+.?.+.+.?.?.+.+.?.?.+..?.+.?..+.+.?.+.+.?.?.?.?.+.+.?..+.?.+.?.+.?.+.?..?.+.+.+.?.+.?.+..
5.30211366193 ?.+.?.?.+.+.!+.?..+..?.+.+..?.+.?.+.?.+.?.+.+.?.?.+.?.+.?.+.+.?.?.+.?.+.+.+.?.+..!+.?.!+....?.+.
1.82395678809 ?.+.+..?.+.+.?.?.+.?.+.+.+..+.?.+.?.+.?.+.?.+...+.?.+....?...?.+.?.+.?.+.+.?.+.?.+.?.+.?.+.
1.82395678809 ?.+...?..?.?.+.+..?.+..?..+.?.+.?.+.+.+.?.+.+.+.?.?.+.?.+.+.?.+..?.+.+.?.?.+..?.+..?..+..
1.82395678809 .?.+.+.?.+.+...+.?.+.+.+..+....?.+.+.+..?..?.+.+..+.+.+.?..+.+.?.!+.?.?.+.+.+.?.+.?.+.?.+.
0.798611923688 ?.?.+.+..?.+.?..?.+.+.?.+.+.?.+.....+.+.?.+.?.+....+..+...?.+.?.+.?..+......?.?..
0.798611923688 .+.+.?.+.+..?.+..?.+.?.+.?.+.?...?.+.+.!+.....?..+.+...?..+...+..?.+..+.+.?.?.+.?.+.
1.10314553332 .?.+.+..?.?.+.+.+....+..?.+.+.?.+...?.+....?.+.?..+.+.+.?.+.+.?.+.?.+.+.?.+.?.?.+.+..?.
1.10314553332 +.?.+..+.+.?.?.+.+.?.+..?.?..+.?.+.?..?.+.+.+......+..?..+..+....?..+.+..+...?.?.
1.10314553332 +.?.+.+.+..?.+.+..?.+..?.+...?.+.+..?.?.+.+.?.+...?.?.+......?.+.+.+.......?.+.?.
1.10314553332 +.?.+..?.+.?.+..+..+..?.+.?.+.+.?.+.?..+..+.?.?.+..+..........?.+......?.+.?.?.
1.10314553332 .+.+....+...?.+.+.+..?.?.+.+.+..?.+..+...+.?.+..?..+.+..+...?.+.?.+.+.?...+..+.+.
1.10314553332 +.?.+.+..+..?.+.+.+.?.+....?.+.....?..?.+..?.+..?.+..+....?.+.+..+...?.+.....
1.10314553332 ?.+.?.+.+..?.+...?.+.+.?.+..........+.+.?.+..?..+.+...+....?.+.+...?.+.+..+.?.
1.10314553332 +..+....?..+.+.+...?..+.?.+..?.+..?.+.+.+..+.+..+....?...+..?.+.+.?..+.+.+....
1.10314553332 ?.?.+.?.+.+......?.+.+.?.+.?.+..?.+.+.?.+..?....+...+.?.+......?.+..?.+....?.+.
1.10314553332 .+...+...?.+...+...?.+..+.+...+...+..+...?...?..+.+.?.?.+.+...+.+.......
1.10314553332 ....?.+.+...?.+...+.+..?.+.?.+.+.?.+...?.+.......?.+..+..+.?.+..?.+..+.?.+.?.+.
1.10314553332 .+.?.+..+.+.........?.+......?..?.+.+..+....?..+...?.+......?.+...?.
