MaxWalkSat run, Fonseca Model
p of local search: 0.25
 0.28, -2.75,  3.99:  0.100 ..|||||......|||.........|........................
 0.28,  3.30,  3.58:  0.100 .....|............................................
 3.67,  1.67,  3.53:  0.100 ..................................................
 3.67,  3.64,  0.69:  0.100 ..................................................
 1.65, -1.44,  3.49:  0.100 ..................................................
 3.88, -1.73,  3.21:  0.100 ..................................................
 3.59,  3.32, -2.31:  0.100 ..................................................
 2.98,  3.32, -0.80:  0.100 ..................................................
 3.23,  0.09,  3.66:  0.100 ..................................................
 3.42,  3.35,  0.06:  0.100 ..................................................
 3.67, -1.27,  3.99:  0.100 ..................................................
-2.13, -2.55,  3.54:  0.100 ..................................................
-2.98, -0.63,  3.77:  0.100 ..................................................
-2.53,  3.53,  2.20:  0.100 ..................................................
-2.53,  2.10,  3.59:  0.100 ..................................................
 2.03,  3.74,  3.89:  0.100 ..................................................
 3.51,  1.49,  3.83:  0.100 ..................................................
 2.34,  3.45,  0.09:  0.100 .................................................|
-2.71, -0.84,  1.18:  0.100 ..................................................
-2.79,  3.68,  1.18:  0.100 ..................................................
-2.92,  3.54,  1.18:  0.100 ..................................................
 3.94,  2.53,  3.71:  0.100 ..................................................
 3.31,  2.57,  3.52:  0.100 ..................................................
-0.48,  3.23,  2.21:  0.100 ..................................................
 1.57,  3.30, -0.93:  0.100 ..................................................
 3.61,  1.51,  3.62:  0.100 ..................................................
 3.81, -1.53,  3.40:  0.100 ..................................................
 3.28, -3.46, -3.04:  0.100 ..................................................
-3.69,  3.22, -0.90:  0.100 ..................................................
 3.83,  3.22,  3.76:  0.100 ..............||||................................
 0.35,  3.31,  0.55:  0.100 ..................................................
 0.79,  3.59,  3.79:  0.100 ..................................................
 3.30,  3.33,  0.21:  0.100 ..................................................
 3.73, -0.72,  3.71:  0.100 ..................................................
-0.33,  3.24,  3.71:  0.100 ..................................................
-2.50,  3.37,  1.65:  0.100 ..................................................
 3.41, -2.33,  1.65:  0.100 ..................................................
 1.70,  3.50,  3.88:  0.100 ..................................................
 3.40, -1.70, -1.47:  0.100 ..................................................
 2.86,  3.64, -1.32:  0.100 ..................................................
 3.87,  3.32,  3.98:  0.100 ..................................................
 3.46,  3.51,  3.71:  0.100 ..................................................
 3.88,  2.87,  3.71:  0.100 ..................................................
 3.92, -3.42,  1.79:  0.100 ..................................................
 3.92,  1.70,  3.73:  0.100 ..................................................
 3.86,  3.48,  1.15:  0.100 ..................................................
 3.36, -1.19, -1.21:  0.100 ..................................................
-1.25,  3.23,  3.28:  0.100 ..................................................
 3.82,  2.56, -3.34:  0.100 ..................................................
 3.99,  3.52, -3.92:  0.100 ..................................................
 2.61,  3.39,  1.64:  0.100 ..................................................
 3.67,  1.20,  3.47:  0.100 ..................................................
 3.21,  0.21,  3.36:  0.100 ..................................................
 3.42, -0.24,  3.39:  0.100 ..................................................
 3.42, -0.03,  3.57:  0.100 ..................................................
 3.27, -0.47,  3.69:  0.100 ..................................................
 3.82,  3.56, -2.88:  0.100 ..................................................
-2.75,  3.78,  3.37:  0.100 ..................................................
 3.41,  2.86,  2.51:  0.100 ..................................................
 3.38,  3.45,  2.35:  0.100 ..................................................
 0.71,  3.45,  3.26:  0.100 ..................................................
 3.30, -1.64,  3.83:  0.100 ..................................................
-0.58,  3.87,  3.91:  0.100 ..................................................
 0.58,  3.52,  2.73:  0.100 ..................................................
 3.60,  0.74,  3.54:  0.100 ..................................................
-1.44, -1.73,  3.33:  0.100 ..................................................
 2.80,  3.57,  3.35:  0.100 ..................................................
 2.27,  3.32,  3.57:  0.100 ..................................................
 1.15,  3.88,  3.57:  0.100 ..................................................
 3.91,  3.88,  1.15:  0.100 ..................................................
 3.74,  2.67,  0.18:  0.100 ..................................................
 0.67,  3.71,  3.88:  0.100 ..................................................
 3.59, -0.14, -1.88:  0.100 ..................................................
-0.18,  3.94,  3.93:  0.100 ..................................................
 3.25, -0.64,  3.41:  0.100 ..................................................
 3.45, -1.12,  3.33:  0.100 ..................................................
 2.82,  3.99, -3.03:  0.100 ..................................................
 2.82,  3.69,  3.52:  0.100 ..................................................
-3.28,  3.28,  1.54:  0.100 ..................................................
 3.50,  3.28,  0.05:  0.100 ..................................................
 3.70,  3.31, -1.41:  0.100 ..................................................
-3.85,  3.87,  1.51:  0.100 ..................................................
 3.57, -3.99,  1.51:  0.100 ..................................................
 3.47, -3.19,  1.96:  0.100 ..................................................
 1.85,  3.98,  3.96:  0.100 ..................................................
 3.94,  3.27,  1.83:  0.100 ..................................................
-1.24, -2.34,  3.38:  0.100 ..................................................
 3.70,  0.92, -2.59:  0.100 ..................................................
 2.94,  3.21, -2.45:  0.100 ..................................................
 3.38,  2.11,  3.65:  0.100 ..................................................
 1.55,  3.95,  3.69:  0.100 ..................................................
-2.64,  1.65, -3.04:  0.100 ..................................................
-3.38,  3.20,  3.52:  0.100 ..................................................
-2.25,  2.77,  3.52:  0.100 ..................................................
 2.85,  3.74,  3.34:  0.100 ..................................................
-1.78,  0.17,  3.22:  0.100 ..................................................
 3.72, -1.30,  3.72:  0.100 ..................................................
 3.42, -2.87,  3.34:  0.100 ..................................................
 3.22, -2.75,  3.82:  0.100 ..................................................
 3.30, -0.07,  3.73:  0.100 ..................................................
 3.30,  3.42,  2.78:  0.100 .
too many iterations

MaxWalkSat run, Fonseca Model
p of local search: 0.5
 2.10, -0.09, -1.29:  0.100 .|||................................||.....%

Best: 0.0594710383761

MaxWalkSat run, Fonseca Model
p of local search: 0.75
-0.36,  2.79,  1.19:  0.100 ++.....|..........................................
 3.41,  4.00,  0.69:  0.100 .........|........................................
 1.74, -1.12, -3.17:  0.100 ..................................................
-1.63,  3.75, -2.54:  0.100 ...........+.....|................................
-1.36,  3.74,  0.72:  0.100 ..................................................
 1.63,  3.60,  0.31:  0.100 ..................................................
 3.21,  3.78, -1.65:  0.100 ..................................................
-0.52,  3.59,  3.25:  0.100 ..................................................
-2.80, -1.30, -1.08:  0.099 ||................................................
-2.42,  1.73, -3.75:  0.100 ..................................................
 3.78,  1.91,  1.57:  0.100 ..................................................
 3.20, -3.62, -0.93:  0.100 ..................................................
 2.57,  2.78,  3.06:  0.100 ..................................................
 0.40, -0.19,  0.34:  0.083 ..................................................
-0.07,  3.11,  3.43:  0.100 ..................................................
 0.47, -0.68, -3.03:  0.100 ..................................................
-2.66,  3.41,  1.05:  0.100 ..................................................
-0.32,  3.96,  2.80:  0.100 ..................................................
 2.72,  0.33, -2.73:  0.100 ..................................................
 0.97,  3.36,  0.13:  0.100 ..................................................
 3.35, -0.01, -3.18:  0.100 ..................................................
 0.39,  0.43, -2.51:  0.100 ...|..............................................
 2.61,  3.91,  3.82:  0.100 .................|......%

Best: 0.0582037889844
