$ python sa.py fonseca
Simulated Annealing: Fonseca
 1.93,  1.47,  3.07:  1.00 ?...+...!+...?.+.+..!+.?.+..+.+...!+..?......+...!+.?......!+.?.?.+.?......+.?.
 0.86,  0.26,  0.51:  0.89 ......+...?....+.?.+....+.......?..+....+..........+.+.?..+..+.?.
 0.86,  0.26,  0.51:  0.89 ...?....+.+..?.?......+...+.........+.....?.+...+........+.+.!+.?.
 1.27,  0.71,  0.72:  0.6 +.....+................+.......+............+.?..+....+...
 1.27,  0.71,  0.72:  0.6 ..+...........?...+......+.......+.........+..?..?.+.......
 1.27,  0.71,  0.72:  0.6 .....+..?.+.+......+.......+.......+.+.?..+...+...?.+..+........
 1.27,  0.71,  0.72:  0.6 .?.+........+...+..........+...?.+.?.+...+....+...?...........
 1.27,  0.71,  0.72:  0.6 .+.....?..+...+.+.........+.?...+.+....?.....+........+..+.+.+...
 1.27,  0.71,  0.72:  0.6 .+.?...+...+....+.?....+............+...........+.+..?.+..+.+..+.
 1.27,  0.71,  0.72:  0.6 .?.+.+.+..........+...+........+.....?....+....+...?.........
 1.27,  0.71,  0.72:  0.6 ....+..?....+..+...+.....+..?...+.....+...+..?.+...?..+...+....?..
 1.27,  0.71,  0.72:  0.6 +.+.................+....+..?..........+.....?..+.+.+...+....
 1.27,  0.71,  0.72:  0.6 +..+.?...+.?.+..?..........?.......+.+.....?.+...+..........+...
 1.27,  0.71,  0.72:  0.6 ?..+..+.+...+...+.+.+.?....+...+.......+...+....?.....+...+.......
 1.27,  0.71,  0.72:  0.6 ..+.?.+.+...+................?...+............+.+.?.+....+....
 1.27,  0.71,  0.72:  0.6 ..+...+.+..+.?..+.....+.......?...+.?..+....?......+.+..........
 1.27,  0.71,  0.72:  0.6 ...................+....+...........?.+.....?.+...+.....+.
 1.27,  0.71,  0.72:  0.6 ...+...........+......?.+.....+.........?..+...+...+..+...?..
 1.27,  0.71,  0.72:  0.6 .+......+........+....+...+......?....+...+...........+....
 1.27,  0.71,  0.72:  0.6 ..........?..+.......+.?....+......?..+...........+..+.....
 1.27,  0.71,  0.72:  0.6 ........+.......?..+.+............+...?..........+.?.+..?...
 1.27,  0.71,  0.72:  0.6 .......+...+.............?.+.......+.....+.....?.........
 1.27,  0.71,  0.72:  0.6 ..+.?.......?....+.+...+.+..+...+..........+.............+.?..
 1.27,  0.71,  0.72:  0.6 ..+....+...+.+..+.......+.......+....+..............+...?.+..
 1.27,  0.71,  0.72:  0.6 .+..+.+..+.?.............+.....+.......?.....+......+....?...
 1.27,  0.71,  0.72:  0.6 .+.......+.+......+.?.+..+..+..+.....?.+.....+..?...+........+.+..
 1.27,  0.71,  0.72:  0.6 ..............?..+.......+...+.+..........?.........+..?..
 1.27,  0.71,  0.72:  0.6 ...+........+.?..+..........+........+.?....+.........+....
 1.27,  0.71,  0.72:  0.6 ............+........?..+........+......?..+............
 1.27,  0.71,  0.72:  0.6 ..!+.?...?......+.............................?.+.......
