$ python sa.py kursawe
Simulated Annealing: Kursawe
-3.13,  1.01,  3.55:  0.51 ?.!+.!+.?..?.+.?.?.?.+.!+.?.?.?.?...+.+.+..?.?.?.+.+...?.+.+...?.+..?..+..?.+.+.?.+..+..!+.?.
 0.50,  0.06, -0.14:  0.21 .?.?.+.+......+..?.?.?..?...?.+....?.+.?...+.?..?.......+.?.....+.?.+.+.?.
 0.50,  0.06, -0.14:  0.21 ?..?.+.?.+.+...?.+.+...?.+...+.+.+...?..+...+.+.?.+.?....+.....?.+.+..?.+.?.+.?.
 0.50,  0.06, -0.14:  0.21 +.+....?.+.?..+.+..?..?...+..?.+..?..+.?.+..?.?.+..+.+......!+.?.+...?..+.?.+.+.
-0.10,  0.33, -1.95:  0.15 .?.+.+.+.?.?..+...+.+.?..+..+...?......+...?.+.+...?.?..+.+.+.+..+.+.....?..
-0.10,  0.33, -1.95:  0.15 .....+.?.+.+.+......+..+.?.+...+.+.....+..?.+...+..?.......+.?.+.....
-0.10,  0.33, -1.95:  0.15 +..?..+..?.+.+........?....?.?....+.....?..+....+.?.+...+....?.+.?.+.+.
-0.10,  0.33, -1.95:  0.15 ..?.?.+..?...+..+.?..?..+....?..+..+.....?..?...+......+..+.....?...
-0.10,  0.33, -1.95:  0.15 ......+...?.?........+.?..?..+.+.+.?.?.+.+.+.+....+.....?...+.+...?.+.+.
-0.10,  0.33, -1.95:  0.15 +........?....?.+....?.......+..+.......+........?......+...
-0.10,  0.33, -1.95:  0.15 .....?.+...+.+.......!+........?.+.....+.....+......+...?..+..+.
-1.04, -1.03, -1.28:  0.14 ..+.+.....?.+...?.+.....+....+........?.+.+..+.?.........+......
-1.04, -1.03, -1.28:  0.14 ?....+...+..+.+..?..+...?..............+.+...+..?......+.+.?.+....
-1.04, -1.03, -1.28:  0.14 ......?..+.+...?..+.+..?......+...?.+....+.+...+.....?...+.?.+....+.
-1.04, -1.03, -1.28:  0.14 .+..+.?.....+..+..+...?.+....?..?...+.+...+.?...+..?.+.+.?........+.+..
-1.04, -1.03, -1.28:  0.14 .?.?.?..+.+.+.?.+.+.+.......?.+..........+.?....+...+...+..?.?.+.+...?..
-1.04, -1.03, -1.28:  0.14 ....+....+...+.....+.+.?.......+..+.........?..+.....+.......
-1.04, -1.03, -1.28:  0.14 +....?.+.....?..+...+...?.+.+...?...+.+.....+........?.+.?...?.+.+..+.
-1.04, -1.03, -1.28:  0.14 .?..+.+........+.+.....+....?.+..........?..+...+.?.+.+.........
-1.04, -1.03, -1.28:  0.14 +.?.+.+.....+.?...+..?...+.+....+...+......+.+..............+....
-1.04, -1.03, -1.28:  0.14 ...+........?..+..+...?..+.......?...+.+.......+.......?.+..+..
-1.04, -1.03, -1.28:  0.14 .?.+.?.+..+....+.......?.+...............?......+.?..+.....+.?..
-1.04, -1.03, -1.28:  0.14 ....+......+..............?.....?.....+.+.............+..
-1.04, -1.03, -1.28:  0.14 +..+.....?....+.+.....?.+..+..+..+......+...........?.....?..+..
-1.04, -1.03, -1.28:  0.14 +..?.+.....+........?.+.+....+.....+....?.?..?.+.+...+...+..?.+.+..+..
-1.04, -1.03, -1.28:  0.14 +.........+.+.?..............+..?....+....?...+.+.+..+..?...+..+.
-1.04, -1.03, -1.28:  0.14 .+....+...........+..?..?.?....+.......+............+......
-1.04, -1.03, -1.28:  0.14 ......?.+.+..........+.+..?...+........+.....+.+..?.?..+..+...?.+.
-1.04, -1.03, -1.28:  0.14 .+...+...+.+.......?....?..+...+...?...+.+.+...........+....+...
-1.04, -1.03, -1.28:  0.14 ...............+......?..?....+..+.?...+....+...+...?....+..
