# Schaffer:
## results:
rank   name     med        iqr                                             10%               30%               50%               70%                90%       
=============================================================================================================================================================
   1   DE,    2.0,           0.0   (*              |              )            2.00,             2.00,             2.00,              2.00,              2.00 
   1   SA,    2.9e+09,   7.8e+09   (-   *     -----|-----         )     97433149.49,     931952794.75,    2918896169.39,     7061467050.51,    14519397165.94 
   2   MWS,   4.5e+09,   9.4e+09   (--    *       -|-------       )    162946665.19,    1689515599.56,    4472539333.25,     9438909195.14,    15840600984.07 
   2   PSO,   4.9e+09,     1e+10   (--     *      -|--------      )    192241766.81,    1733022451.28,    4884121021.14,     9568503411.88,    16602073309.17 
   3   GA,    5.4e+09,   1.2e+10   (--      *      |---------     )    164273521.00,    1671205148.69,    5391641903.54,    11131950934.38,    17159948413.69 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   MWS,   0.0039,   0.0075   (*-             |              )      0.00,      0.00,      0.00,      0.01,      0.03 
   1   SA,    0.0045,   0.0042   (*              |              )      0.00,      0.00,      0.00,      0.01,      0.02 
   1   GA,    0.0047,   0.0024   (*              |              )      0.00,      0.00,      0.00,      0.01,      0.01 
   1   PSO,   0.0071,   0.0061   (*-             |              )      0.00,      0.00,      0.01,      0.01,      0.02 
   2   DE,    0.073,     0.014   (      *-       |              )      0.06,      0.07,      0.07,      0.08,      0.09 

# Kursawe:
## results:
rank   name      med        iqr                                          10%        30%        50%        70%        90%   
==========================================================================================================================
   1   DE,    -1.4e+01,   3.6e-15   (*              |              )    -13.73,    -13.73,    -13.73,    -13.73,    -13.73 
   1   SA,    -2.5,           6.0   (     ----   * -|---           )     -8.56,     -4.68,     -2.46,     -0.05,      4.25 
   1   MWS,   -2.4,           4.8   (       --   *--|-             )     -7.12,     -4.62,     -2.42,     -0.88,      2.37 
   2   GA,    -1.2,           7.2   (       ---   * |-----         )     -7.17,     -4.32,     -1.24,      1.82,      6.26 
   2   PSO,   -1.1,           6.8   (      -----  * |----          )     -7.53,     -3.38,     -1.06,      1.69,      5.74 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   SA,    0.0052,   0.0035   (*              |              )      0.00,      0.00,      0.01,      0.01,      0.02 
   1   MWS,   0.0054,   0.0029   (*              |              )      0.00,      0.00,      0.01,      0.01,      0.02 
   1   PSO,   0.0069,   0.0064   (*-             |              )      0.00,      0.01,      0.01,      0.01,      0.03 
   1   GA,    0.015,    0.0042   ( *-            |              )      0.01,      0.01,      0.02,      0.02,      0.03 
   2   DE,    0.12,      0.021   (           - *-|              )      0.10,      0.11,      0.12,      0.12,      0.14 

# Fonseca:
## results:
rank   name   med      iqr                                          10%        30%        50%        70%        90%   
=====================================================================================================================
   1   DE,    1.0,    0.0018   (*              |              )      1.00,      1.00,      1.00,      1.00,      1.00 
   2   SA,    2.0,    0.0033   (               |           --*)      1.92,      2.00,      2.00,      2.00,      2.00 
   2   PSO,   2.0,   0.00093   (               |            -*)      1.97,      2.00,      2.00,      2.00,      2.00 
   2   GA,    2.0,    0.0016   (               |            -*)      1.96,      2.00,      2.00,      2.00,      2.00 
   2   MWS,   2.0,   2.3e-07   (               |             *)      2.00,      2.00,      2.00,      2.00,      2.00 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   MWS,   0.0054,   0.0025   (*----          |              )      0.01,      0.01,      0.01,      0.01,      0.03 
   1   SA,    0.0064,   0.0097   (*----          |              )      0.01,      0.01,      0.01,      0.01,      0.03 
   1   PSO,   0.0086,   0.0045   ( *-            |              )      0.00,      0.01,      0.01,      0.01,      0.02 
   1   GA,    0.016,    0.0028   (  *-           |              )      0.01,      0.02,      0.02,      0.02,      0.03 
   2   DE,    0.086,      0.02   (               |-* -----      )      0.08,      0.08,      0.09,      0.10,      0.12 

# ZDT1:
## results:
rank   name     med       iqr                                         10%        30%        50%        70%        90%   
=======================================================================================================================
   1   DE,    1.8,       0.034   (*              |              )      1.79,      1.80,      1.82,      1.83,      1.85 
   1   SA,    9.6,         1.1   (              -| *-           )      8.56,      9.24,      9.64,     10.09,     10.84 
   1   PSO,   9.9,         1.3   (               | *--          )      8.73,      9.43,      9.93,     10.42,     11.11 
   2   GA,    1e+01,       1.3   (               | * -          )      8.74,      9.43,      9.98,     10.48,     11.22 
   3   MWS,   1.4e+01,     1.3   (               |       -- *-  )     12.44,     13.35,     13.92,     14.38,     14.85 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   MWS,   0.0058,    0.004   (*              |              )      0.00,      0.00,      0.01,      0.01,      0.01 
   1   SA,    0.0078,   0.0028   (*              |              )      0.00,      0.01,      0.01,      0.01,      0.01 
   2   PSO,   0.019,      0.01   (*              |              )      0.01,      0.01,      0.02,      0.02,      0.03 
   3   GA,    0.033,    0.0077   ( *-            |              )      0.03,      0.03,      0.03,      0.04,      0.05 
   3   DE,    0.16,      0.025   (         *--   |              )      0.15,      0.16,      0.16,      0.18,      0.21 

# ZDT3:
## results:
rank   name    med     iqr                                          10%        30%        50%        70%        90%   
=====================================================================================================================
   1   DE,    0.69,   0.0084   (*              |              )      0.69,      0.69,      0.69,      0.70,      0.70 
   1   SA,    5.2,       3.7   (    ---   *  --|--            )      2.54,      4.05,      5.22,      6.95,      9.05 
   1   PSO,   5.7,       4.2   (    ---    *   |---           )      2.80,      4.24,      5.71,      7.65,      9.49 
   2   MWS,   5.9,       3.5   (        -  *   |--------      )      4.50,      4.94,      5.86,      7.62,     11.80 
   2   GA,    6.1,       4.2   (    ----    *  |---           )      2.82,      4.69,      6.14,      8.15,      9.49 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   MWS,   0.0061,   0.0036   (*              |              )      0.00,      0.00,      0.01,      0.01,      0.01 
   1   SA,    0.0093,   0.0041   (*              |              )      0.01,      0.01,      0.01,      0.01,      0.02 
   2   PSO,   0.021,     0.012   ( *             |              )      0.01,      0.02,      0.02,      0.03,      0.04 
   3   GA,    0.038,    0.0078   (  *            |              )      0.03,      0.04,      0.04,      0.04,      0.06 
   3   DE,    0.19,      0.019   (          -*---|              )      0.18,      0.19,      0.19,      0.20,      0.28 

# Viennet3:
## results:
rank   name     med        iqr                                          10%        30%        50%        70%        90%   
=========================================================================================================================
   1   DE,    1.6e+01,   3.5e-12   (*              |              )     15.94,     15.94,     15.94,     15.94,     15.94 
   2   SA,    2.1e+01,       8.0   (- * ------     |              )     16.93,     18.17,     20.88,     24.36,     33.34 
   2   PSO,   2.2e+01,       9.7   (-  * ------    |              )     17.02,     19.37,     22.00,     26.30,     36.68 
   3   MWS,   2.4e+01,     1e+01   ( -  *  ------  |              )     17.90,     21.11,     23.82,     29.57,     40.16 
   3   GA,    2.4e+01,   1.2e+01   (--  *  --------|-             )     17.16,     20.05,     23.91,     29.52,     45.77 

## time:
rank   name     med       iqr                                          10%        30%        50%        70%        90%   
========================================================================================================================
   1   SA,    0.0033,   0.00076   (*              |              )      0.00,      0.00,      0.00,      0.00,      0.01 
   1   MWS,   0.0038,    0.0076   (*              |              )      0.00,      0.00,      0.00,      0.01,      0.01 
   1   PSO,   0.007,     0.0066   (*-             |              )      0.00,      0.00,      0.01,      0.01,      0.02 
   1   GA,    0.013,     0.0037   ( *-            |              )      0.01,      0.01,      0.01,      0.02,      0.02 
   1   DE,    0.096,      0.016   (            -*-|--            )      0.09,      0.09,      0.10,      0.10,      0.13 

# DTLZ7:
## results:
rank   name     med        iqr                                           10%         30%         50%         70%         90%    
===============================================================================================================================
   1   DE,    2.4e+02,     1e+01   (*              |              )     228.90,     233.08,     236.86,     240.96,      248.18 
   1   SA,    4e+03,     3.7e+03   (*              |              )    2763.73,    3242.23,    4013.27,    5849.16,    15716.41 
   1   MWS,   4.4e+03,   7.2e+02   (*              |              )    3896.94,    4208.92,    4424.30,    4748.17,     6963.53 
   2   GA,    5e+03,     7.6e+03   (*              |              )    3100.17,    3831.79,    5021.28,    8585.11,    33167.45 
   2   PSO,   5.4e+03,   6.4e+03   (*              |              )    3089.75,    3905.46,    5415.91,    8431.10,    24242.95 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   MWS,   0.0081,   0.0043   (*              |              )      0.01,      0.01,      0.01,      0.01,      0.02 
   1   SA,    0.01,     0.0044   (*              |              )      0.01,      0.01,      0.01,      0.01,      0.02 
   2   PSO,   0.025,     0.016   (*              |              )      0.01,      0.02,      0.03,      0.03,      0.05 
   3   GA,    0.052,     0.012   ( *             |              )      0.04,      0.05,      0.05,      0.06,      0.07 
   3   DE,    0.27,       0.04   (         *-    |              )      0.25,      0.26,      0.27,      0.29,      0.32 

# Osyczka:
## results:
rank   name     med        iqr                                           10%         30%         50%         70%        90%    
==============================================================================================================================
   1   DE,    -2e+02,      2e+01   ( *--           |              )    -210.39,    -206.08,    -200.39,    -191.34,    -165.01 
   2   SA,    2.9e+01,   4.5e+01   (               |--- * ---     )     -23.40,      13.03,      28.97,      46.74,      79.01 
   3   GA,    3.2e+01,   5.4e+01   (               |---  * --     )     -24.78,      14.41,      32.33,      55.74,      87.99 
   3   PSO,   3.3e+01,   5.5e+01   (               |---  * --     )     -24.89,      13.81,      33.24,      55.30,      86.48 
   4   MWS,   4e+01,     6.2e+01   (               | --- *  --    )      -8.64,      20.15,      39.97,      69.69,      97.29 

## time:
rank   name    med      iqr                                         10%        30%        50%        70%        90%   
=====================================================================================================================
   1   SA,    0.047,    0.03   (*              |              )      0.03,      0.04,      0.05,      0.06,      0.10 
   2   MWS,   0.11,    0.074   (*              |              )      0.06,      0.10,      0.11,      0.16,      0.20 
   2   PSO,   0.13,    0.081   ( *             |              )      0.08,      0.10,      0.13,      0.16,      0.23 
   3   DE,    0.4,     0.067   (  -*           |              )      0.32,      0.36,      0.40,      0.42,      0.47 
   3   GA,    2.3,      0.78   (               |---   * ---   )      1.65,      2.00,      2.39,      2.59,      2.93 

# Schwefel(10):
## results:
rank   name     med        iqr                                            10%           30%           50%           70%           90%     
=========================================================================================================================================
   1   DE,    3.8e+04,   6.8e+04   (*              |              )      9398.82,     24155.45,     38456.01,     71216.43,     119617.43 
   2   MWS,   5.3e+05,   4.1e+05   (   -- *  ---   |              )    299754.04,    428716.27,    535147.31,    727662.07,     996311.00 
   2   SA,    5.8e+05,   3.7e+05   (   --  * ---   |              )    311589.45,    450820.68,    577994.00,    734772.72,    1020091.39 
   2   PSO,   6e+05,     3.9e+05   (   --  * ----  |              )    304960.73,    448933.10,    595883.35,    756940.30,    1079664.46 
   3   GA,    6.7e+05,   3.8e+05   (    --  * ---- |              )    356376.43,    541309.31,    674641.20,    833176.48,    1134702.15 

## time:
rank   name     med      iqr                                          10%        30%        50%        70%        90%   
=======================================================================================================================
   1   MWS,   0.0096,   0.0049   (*              |              )      0.01,      0.01,      0.01,      0.01,      0.02 
   1   SA,    0.015,    0.0073   (*-             |              )      0.01,      0.01,      0.01,      0.02,      0.03 
   2   GA,    0.028,    0.0046   ( -*            |              )      0.03,      0.03,      0.03,      0.03,      0.04 
   2   PSO,   0.03,      0.026   (- *-           |              )      0.01,      0.02,      0.03,      0.04,      0.05 
   2   DE,    0.19,      0.016   (               |-*-           )      0.18,      0.19,      0.19,      0.20,      0.21 

# Schwefel(20):
## results:
rank   name     med        iqr                                            10%            30%            50%            70%            90%     
=============================================================================================================================================
   1   DE,    4.6e+05,   2.8e+05   (-*-            |              )     227277.66,     334030.49,     457143.03,     563344.58,     699900.82 
   2   PSO,   2.4e+06,     1e+06   (       --  * --|              )    1513605.69,    2017507.82,    2380463.37,    2812731.32,    3432390.30 
   3   SA,    2.4e+06,     1e+06   (       --  * --|-             )    1572395.16,    2039636.70,    2405237.25,    2803980.96,    3523037.98 
   4   MWS,   2.5e+06,   1.4e+06   (      ---   * -|--            )    1414517.69,    1902301.78,    2490319.58,    2973030.54,    3712973.82 
   4   GA,    2.6e+06,   1.1e+06   (        --  * -|---           )    1772343.14,    2237513.07,    2577732.90,    3030661.56,    3867330.52 

## time:
rank   name    med      iqr                                          10%        30%        50%        70%        90%   
======================================================================================================================
   1   MWS,   0.011,   0.0032   (*              |              )      0.01,      0.01,      0.01,      0.01,      0.02 
   2   SA,    0.029,    0.013   (-*             |              )      0.02,      0.02,      0.03,      0.04,      0.04 
   3   GA,    0.039,   0.0065   ( *             |              )      0.04,      0.04,      0.04,      0.04,      0.05 
   4   PSO,   0.079,    0.049   ( -- *          |              )      0.03,      0.07,      0.08,      0.09,      0.11 
   5   DE,    0.33,      0.03   (               |-*---         )      0.30,      0.32,      0.33,      0.34,      0.39 

# Schwefel(40):
## results:
rank   name     med        iqr                                            10%            30%             50%             70%            90%      
================================================================================================================================================
   1   DE,    2.7e+06,   9.3e+05   (  *            |              )    1874682.16,    2334096.55,     2676555.13,     3051196.70,     3658540.95 
   2   SA,    9.9e+06,   3.1e+06   (         -- * -|-             )    7419991.44,    8755148.67,     9905213.57,    11102180.11,    13180752.53 
   3   MWS,   1e+07,     2.9e+06   (         --  * |--            )    7764891.05,    9020019.28,    10337733.36,    11412644.29,    13562228.20 
   3   PSO,   1e+07,     3.4e+06   (         --- * |---           )    7477745.76,    9275101.85,    10478688.75,    11897964.72,    14066680.84 
   4   GA,    1.1e+07,   3.3e+06   (         ---  *|---           )    7888093.43,    9663087.02,    10899431.15,    12201015.74,    14089331.82 

## time:
rank   name    med      iqr                                          10%        30%        50%        70%        90%   
======================================================================================================================
   1   MWS,   0.016,   0.0061   (*              |              )      0.01,      0.01,      0.02,      0.02,      0.02 
   1   GA,    0.07,     0.011   ( *             |              )      0.06,      0.07,      0.07,      0.08,      0.09 
   2   SA,    0.097,    0.049   ( -*-           |              )      0.06,      0.08,      0.10,      0.11,      0.16 
   3   PSO,   0.23,      0.16   (       *       |              )      0.07,      0.10,      0.23,      0.25,      0.28 
   4   DE,    0.71,     0.074   (               |   -- *---    )      0.63,      0.69,      0.71,      0.75,      0.84 

