# Schaffer:
## results:
rank   name        med              iqr                                                10%               30%               50%               70%               90%       
========================================================================================================================================================================
   1   DE,              2.0,             0.0   (*      --------|------------- )            2.00,             2.00,             2.00,             2.00,              2.00 
   2   SA,    2536529013.51,   7736131539.05   (   *-----      |     ------   )     83276659.18,     736363677.96,    2536529013.51,    6916774740.95,    14097713606.56 
   3   PSO,   3894752077.86,   9770513192.21   (   --*---      |     ------   )    179101059.02,    1486087452.43,    3894752077.86,    9160797124.40,    15544804947.59 
   3   GA,    4510846365.86,   8862794488.16   (   ---*---     |     ------   )    264212561.41,    2097545392.86,    4510846365.86,    8986147785.37,    14974208322.68 
   3   MWS,   4609844664.85,   9332443483.95   (   ---*--      |     ------   )    169605280.09,    1856387739.33,    4609844664.85,    9594131351.01,    16171331950.90 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   SA,    0.01,    0.0   (*    ------    |       ------ )      0.01,      0.01,      0.01,      0.01,      0.02 
   1   MWS,   0.02,   0.01   (*    ------    |       ------ )      0.01,      0.02,      0.02,      0.02,      0.02 
   1   PSO,   0.02,   0.02   ( *   ------    |       ------ )      0.01,      0.02,      0.02,      0.03,      0.03 
   2   GA,    0.03,   0.01   (  *  ------    |       ------ )      0.03,      0.03,      0.04,      0.04,      0.05 
   3   DE,    0.32,   0.06   (     ------    |       -*---- )      0.30,      0.31,      0.33,      0.36,      0.37 

# Kursawe:
## results:
rank   name     med     iqr                                         10%        30%        50%        70%        90%   
=====================================================================================================================
   1   DE,    -13.73,    0.0   (*              |        ---   )    -13.73,    -13.73,    -13.73,    -13.73,    -13.73 
   2   MWS,     -2.8,   4.34   (   ------   *  |     ------   )     -7.88,     -4.96,     -2.80,     -1.38,      1.66 
   3   SA,      -2.6,   5.76   (   ------   *  |     ------   )     -8.58,     -4.89,     -2.60,     -0.23,      4.18 
   4   PSO,    -1.27,   7.29   (   ------    * |     ------   )     -8.16,     -3.86,     -1.27,      1.90,      5.90 
   4   GA,     -0.84,   7.14   (     ----     *|     ------   )     -6.26,     -2.72,     -0.84,      2.00,      4.59 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.02,   0.01   (*    ------    |       ------ )      0.01,      0.02,      0.02,      0.02,      0.02 
   1   SA,    0.02,    0.0   (*    ------    |       ------ )      0.01,      0.02,      0.02,      0.02,      0.03 
   1   PSO,   0.01,   0.02   ( *   ------    |       ------ )      0.01,      0.01,      0.03,      0.03,      0.03 
   2   GA,    0.07,   0.01   (    *------    |       ------ )      0.07,      0.07,      0.08,      0.08,      0.09 
   3   DE,    0.45,   0.02   (     ------    |       --*--- )      0.43,      0.44,      0.45,      0.46,      0.49 

# Fonseca:
## results:
rank   name   med    iqr                                        10%        30%        50%        70%        90%   
=================================================================================================================
   1   DE,    1.0,   0.0   (*  ------      |     ------   )      1.00,      1.00,      1.00,      1.00,      1.01 
   2   SA,    2.0,   0.0   (   ------      |     ------  *)      1.91,      2.00,      2.00,      2.00,      2.00 
   2   GA,    2.0,   0.0   (   ------      |     ------  *)      1.96,      2.00,      2.00,      2.00,      2.00 
   2   PSO,   2.0,   0.0   (   ------      |     ------  *)      1.96,      2.00,      2.00,      2.00,      2.00 
   2   MWS,   2.0,   0.0   (   ------      |     ------  *)      2.00,      2.00,      2.00,      2.00,      2.00 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   PSO,   0.02,   0.02   (*    ------    |       ------ )      0.01,      0.01,      0.02,      0.03,      0.04 
   1   MWS,   0.03,    0.0   (*    ------    |       ------ )      0.03,      0.03,      0.03,      0.03,      0.03 
   1   SA,    0.03,   0.01   ( *   ------    |       ------ )      0.02,      0.03,      0.03,      0.04,      0.05 
   2   GA,    0.09,    0.0   (   * ------    |       ------ )      0.09,      0.09,      0.09,      0.09,      0.11 
   3   DE,    0.46,   0.03   (     ------    |     * ------ )      0.36,      0.45,      0.46,      0.47,      0.52 

# ZDT1:
## results:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   DE,    1.81,   0.03   (*  ------      |     ------   )      1.79,      1.80,      1.81,      1.83,      1.85 
   2   SA,    9.68,   1.07   (   ------      | *   ------   )      8.62,      9.32,      9.68,     10.14,     10.87 
   2   GA,    9.69,   1.17   (   ------      | *   ------   )      8.63,      9.31,      9.69,     10.20,     10.79 
   3   PSO,   9.88,   1.17   (   ------      |  *  ------   )      8.66,      9.47,      9.88,     10.39,     11.04 
   4   MWS,   13.5,   1.18   (   ------      |     -----*   )     12.49,     13.04,     13.50,     13.98,     14.55 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.03,   0.01   (*    ------    |       ------ )      0.02,      0.03,      0.03,      0.04,      0.05 
   2   SA,    0.05,   0.01   (*    ------    |       ------ )      0.03,      0.04,      0.05,      0.05,      0.08 
   2   PSO,   0.06,   0.03   ( *   ------    |       ------ )      0.04,      0.05,      0.06,      0.08,      0.10 
   3   GA,    0.39,   0.03   (     ------ *  |       ------ )      0.37,      0.39,      0.39,      0.41,      0.47 
   4   DE,    0.86,   0.04   (     ------    |       -----* )      0.82,      0.85,      0.86,      0.88,      0.89 

# ZDT3:
## results:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   DE,    0.69,   0.01   (*  ------      |     ------   )      0.69,      0.69,      0.69,      0.70,      0.70 
   2   SA,    5.17,   3.93   (   ------*     |     ------   )      2.26,      3.98,      5.17,      7.15,      9.17 
   3   MWS,    5.8,   2.62   (   ------ *    |     ------   )      3.88,      4.92,      5.80,      7.42,      9.13 
   3   PSO,   6.08,   3.91   (   ------  *   |     ------   )      2.91,      4.47,      6.08,      7.65,      9.33 
   4   GA,    7.16,    5.0   (   ------    * |     ------   )      2.46,      4.60,      7.16,      8.77,     10.15 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.03,   0.02   (*    ------    |       ------ )      0.02,      0.02,      0.03,      0.04,      0.04 
   2   SA,    0.05,   0.02   ( *   ------    |       ------ )      0.04,      0.05,      0.05,      0.06,      0.09 
   3   PSO,   0.07,   0.02   (  *  ------    |       ------ )      0.05,      0.07,      0.09,      0.09,      0.11 
   4   GA,     0.4,   0.03   (     ------ *  |       ------ )      0.37,      0.39,      0.41,      0.41,      0.43 
   5   DE,     0.9,   0.05   (     ------    |       -----* )      0.86,      0.88,      0.90,      0.92,      0.94 

# Viennet3:
## results:
rank   name    med      iqr                                         10%        30%        50%        70%        90%   
=====================================================================================================================
   1   DE,    15.94,     0.0   (*  ------      |     ------   )     15.94,     15.94,     15.94,     15.94,     15.94 
   2   SA,    20.56,    7.48   (  *------      |     ------   )     16.89,     17.78,     20.56,     23.58,     33.25 
   3   PSO,   21.34,    9.33   (   *-----      |     ------   )     17.11,     18.77,     21.34,     25.56,     37.41 
   4   MWS,   23.57,    9.82   (   -*----      |     ------   )     17.58,     20.94,     23.57,     28.82,     37.89 
   4   GA,    23.99,   11.15   (   -*-----     |     ------   )     17.46,     21.87,     23.99,     29.70,     33.88 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   PSO,   0.01,   0.02   (*    ------    |       ------ )      0.01,      0.01,      0.01,      0.03,      0.03 
   1   MWS,   0.01,    0.0   (*    ------    |       ------ )      0.01,      0.01,      0.01,      0.01,      0.02 
   1   SA,    0.01,   0.01   (*    ------    |       ------ )      0.01,      0.01,      0.01,      0.02,      0.02 
   2   GA,    0.07,   0.01   (    *------    |       ------ )      0.07,      0.07,      0.07,      0.08,      0.08 
   3   DE,    0.43,   0.04   (     ------    |       ----*- )      0.42,      0.42,      0.45,      0.46,      0.47 

# DTLZ7:
## results:
rank   name     med        iqr                                           10%         30%         50%         70%          90%    
================================================================================================================================
   1   DE,     235.77,     10.01   (*  ------      |     ------   )     228.24,     232.26,     235.75,      240.11,      246.77 
   2   SA,    3956.46,   3455.47   (*  ------      |     ------   )    2806.34,    3229.15,    3956.46,     5704.36,    14966.24 
   2   MWS,   4540.32,   1064.63   (*  ------      |     ------   )    3941.47,    4334.97,    4540.32,     5232.53,     7936.42 
   3   GA,    4790.22,   7307.39   (*  ------      |     ------   )    3257.57,    3895.40,    4790.22,    10148.14,    17333.47 
   3   PSO,   5588.53,    6336.3   (*  ------      |     ------   )    3117.73,    4025.53,    5588.53,     8649.48,    26409.02 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.04,   0.03   (*    ------    |       ------ )      0.03,      0.03,      0.04,      0.06,      0.07 
   1   SA,    0.06,   0.02   (*    ------    |       ------ )      0.03,      0.04,      0.06,      0.06,      0.08 
   2   PSO,   0.12,   0.08   (  *  ------    |       ------ )      0.05,      0.07,      0.14,      0.15,      0.16 
   3   GA,    0.47,   0.07   (     -----*    |       ------ )      0.46,      0.47,      0.50,      0.53,      0.55 
   4   DE,    1.19,   0.05   (     ------    |       ---*-- )      1.15,      1.18,      1.19,      1.21,      1.24 

# Osyczka:
## results:
rank   name     med       iqr                                          10%         30%         50%         70%        90%    
============================================================================================================================
   1   DE,    -201.28,   18.62   ( * ------      |     ------   )    -210.66,    -206.27,    -201.34,    -192.84,    -168.92 
   2   GA,      28.67,   50.81   (   ------      |     *-----   )      -8.08,      14.27,      28.67,      49.74,      85.82 
   2   SA,      29.05,   45.65   (   ------      |     *-----   )     -23.63,      13.16,      29.05,      48.03,      78.71 
   2   PSO,     36.84,    57.2   (   ------      |     -*----   )     -27.92,      16.19,      36.84,      58.93,      84.98 
   2   MWS,     46.57,   72.64   (   ------      |     -*----   )     -54.47,      15.90,      46.57,      70.04,      88.63 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   SA,    0.31,   0.11   (*    ------    |       ------ )      0.18,      0.26,      0.31,      0.36,      0.51 
   1   MWS,   0.32,    0.2   (*    ------    |       ------ )      0.22,      0.26,      0.37,      0.45,      0.51 
   1   PSO,   0.34,   0.15   (*    ------    |       ------ )      0.24,      0.31,      0.39,      0.44,      0.57 
   2   DE,    1.06,   0.21   (  *  ------    |       ------ )      0.92,      1.01,      1.11,      1.22,      1.26 
   3   GA,    7.56,    2.3   (     ------    |     * ------ )      6.45,      6.92,      7.91,      9.09,      9.56 

# Schwefel(10):
## results:
rank   name      med          iqr                                             10%           30%           50%           70%           90%     
=============================================================================================================================================
   1   DE,     17794.85,    50103.65   (*  ------      |     ------   )      3660.60,      8729.78,     17779.74,     54935.50,      65718.98 
   2   MWS,   545916.85,   380762.97   (   ----*-      |     ------   )    204282.74,    411391.69,    545916.85,    703013.36,     967908.82 
   3   SA,    585787.26,   376665.25   (   ----*-      |     ------   )    310498.02,    454455.50,    585787.26,    730983.54,     995949.35 
   3   PSO,   602773.54,   316064.34   (   ----*-      |     ------   )    324607.19,    470918.70,    602773.54,    719313.42,     966696.14 
   4   GA,    668708.77,    423033.2   (   -----*      |     ------   )    333021.22,    473581.66,    668708.77,    811759.92,    1107517.17 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.04,   0.01   (*    ------    |       ------ )      0.03,      0.04,      0.04,      0.05,      0.05 
   2   SA,    0.06,   0.02   ( *   ------    |       ------ )      0.04,      0.05,      0.06,      0.07,      0.09 
   3   PSO,   0.16,    0.1   (    *------    |       ------ )      0.05,      0.07,      0.16,      0.16,      0.18 
   4   GA,    0.23,   0.01   (     -*----    |       ------ )      0.21,      0.22,      0.23,      0.23,      0.24 
   5   DE,    0.86,   0.06   (     ------    |       ----*- )      0.82,      0.84,      0.86,      0.88,      0.90 

# Schwefel(20):
## results:
rank   name       med          iqr                                              10%            30%            50%            70%            90%     
===================================================================================================================================================
   1   DE,     368499.87,    218813.25   ( * ------      |     ------   )     220947.11,     289216.66,     368382.43,     454938.31,     636706.87 
   2   MWS,   2371127.66,    850722.66   (   ------ *    |     ------   )    1490057.23,    2050705.02,    2371127.66,    2795167.66,    3730172.19 
   2   PSO,   2457751.05,   1228047.16   (   ------ *    |     ------   )    1549371.53,    1974895.03,    2457751.05,    2977902.57,    3724942.57 
   2   SA,    2460939.78,     876080.8   (   ------ *    |     ------   )    1740340.36,    2137883.26,    2460939.78,    2836530.20,    3357942.92 
   3   GA,    2682491.94,    842073.81   (   ------  *   |     ------   )    1895398.37,    2342527.72,    2682491.94,    3016053.45,    3618758.42 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.05,   0.01   (*    ------    |       ------ )      0.03,      0.05,      0.05,      0.06,      0.07 
   2   SA,    0.16,   0.05   (  *  ------    |       ------ )      0.13,      0.15,      0.18,      0.20,      0.25 
   3   PSO,   0.24,   0.28   (     --*---    |       ------ )      0.15,      0.22,      0.47,      0.48,      0.51 
   4   GA,    0.51,   0.03   (     ---*--    |       ------ )      0.49,      0.50,      0.51,      0.53,      0.57 
   5   DE,    1.64,   0.12   (     ------    |       -----* )      1.51,      1.60,      1.64,      1.66,      1.71 

# Schwefel(40):
## results:
rank   name       med           iqr                                              10%             30%             50%             70%            90%      
========================================================================================================================================================
   1   DE,     2593045.38,     960093.6   (  *------      |     ------   )    1806253.88,     2235227.06,     2591206.11,     2962429.74,     3635187.19 
   2   SA,     9684692.81,   2597677.17   (   ------      *     ------   )    7434354.45,     8683963.15,     9684692.81,    10778171.88,    12366844.48 
   3   MWS,     9894110.0,   2340668.61   (   ------      *     ------   )    8550076.08,     9225886.01,     9894110.00,    11222864.59,    12684042.10 
   3   PSO,   10325824.22,   3059202.75   (   ------      |*    ------   )    7699229.63,     9034923.53,    10325824.22,    11537527.30,    13399528.10 
   4   GA,    11200305.34,   2856857.07   (   ------      |  *  ------   )    8755944.62,    10060810.41,    11200305.34,    12295146.84,    13799659.02 

## time:
rank   name    med    iqr                                         10%        30%        50%        70%        90%   
===================================================================================================================
   1   MWS,   0.09,   0.02   (*    ------    |       ------ )      0.08,      0.09,      0.10,      0.11,      0.11 
   2   SA,    0.56,   0.25   (    *------    |       ------ )      0.44,      0.54,      0.66,      0.76,      0.95 
   3   GA,    1.43,   0.03   (     ----*-    |       ------ )      1.38,      1.42,      1.43,      1.44,      1.51 
   3   PSO,   1.63,   0.93   (     -----*    |       ------ )      0.63,      0.79,      1.66,      1.70,      1.73 
   4   DE,    4.06,   0.41   (     ------    |       ----*- )      3.75,      3.98,      4.14,      4.20,      4.41 

