#### Schaffer
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       2  ,     0 (*              |              ), 2.00,  2.00,  2.00,  2.01,  2.05
   1 ,           GA ,       2  ,     0 (*              |              ), 2.01,  2.07,  2.13,  2.41,  2.80
   2 ,          MWS ,       5  ,    10 (  *------------|---           ), 2.04,  2.14,  5.97,  8.28, 35.77

#### Kursawe
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,     -12  ,     1 (-*-            |              ),-13.59, -13.29, -12.96, -12.75, -12.31
   2 ,           GA ,     -10  ,     1 (   --  *-------|              ),-12.29, -11.76, -10.93, -10.61, -7.46
   3 ,          MWS ,      -7  ,     4 (       ------  *  ----------- ),-10.83, -8.76, -7.86, -6.84, -2.92

#### Fonseca
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       1  ,     0 (*-             |              ), 1.00,  1.00,  1.02,  1.04,  1.07
   2 ,           GA ,       1  ,     0 (-   *-----     |              ), 1.01,  1.05,  1.13,  1.18,  1.33
   3 ,          MWS ,       1  ,     0 (      ------   *   ---------  ), 1.21,  1.39,  1.50,  1.63,  1.91

#### ZDT1
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           GA ,       7  ,     1 (      *   --   |              ), 6.92,  6.99,  7.21,  7.64,  7.86
   1 ,           SA ,       7  ,     0 (       *       |              ), 7.01,  7.10,  7.32,  7.53,  7.59
   2 ,          MWS ,       9  ,     1 (               |   --  *   -  ), 8.70,  8.91,  9.16,  9.68,  9.83

#### ZDT3
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,       1  ,     0 (*              |              ), 1.14,  1.16,  1.18,  1.19,  1.22
   2 ,           GA ,       1  ,     0 (*--            |              ), 1.12,  1.17,  1.29,  1.69,  2.06
   3 ,          MWS ,       5  ,     4 (    ----     * |  ---------   ), 2.56,  3.73,  5.40,  7.06,  9.70

#### Viennet3
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,      16  ,     0 (*-             |              ),15.99, 16.00, 16.01, 16.07, 16.21
   2 ,           GA ,      16  ,     0 (- *  ---       |              ),16.06, 16.13, 16.22, 16.54, 16.84
   3 ,          MWS ,      17  ,     1 (    ---    *   |------------- ),16.43, 16.79, 17.18, 17.73, 19.05

#### DTLZ7
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,           SA ,    3310  ,   249 (*              |              ),3154.07, 3244.91, 3310.82, 3448.35, 3452.29
   1 ,           GA ,    3535  ,   382 (*              |              ),3243.65, 3380.58, 3535.23, 3630.82, 3836.60
   1 ,          MWS ,    5643  ,  3182 (*              |              ),4117.74, 4764.19, 5643.66, 7301.41, 17698.31

