    1: from __future__ import print_function
       
    1: import itertools
       
    1: def pairs_2(xs):
           for p in itertools.izip(xs[:-1], xs[1:]): 
               yield p
       
    1: def pairs_0(lst):
           last = object()
           dummy = last
           for x in lst:
               if last is not dummy:
                   yield last,x
               last = x
       
    1: def pairs_1(xs):
           for ii in range(1,len(xs)):
               yield xs[ii-1], xs[ii]
       
    1: d = {2: pairs_2, 0: pairs_0, 1: pairs_1}
       
    1: def test(i, n, w):
           r = range(2 ** n)
           if w is list:
               r = list(r)
           big_list = list(d[i](r))
       
